#ChipScope Pro Analyzer Project File, Version 3.0
#Fri Mar 18 10:18:47 CET 2016
deviceChain.deviceName0=System_ACE_CF
deviceChain.deviceName1=XC5VFX70T
deviceChain.deviceName2=XC3S700A
deviceChain.deviceName3=XC5VFX70T
deviceChain.deviceName4=XC5VFX70T
deviceChain.iRLength0=8
deviceChain.iRLength1=10
deviceChain.iRLength2=6
deviceChain.iRLength3=10
deviceChain.iRLength4=10
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceChain.name2=MyDevice2
deviceChain.name3=MyDevice3
deviceChain.name4=MyDevice4
deviceIds=0a001093632c609322228093632c6093632c6093
mdiAreaHeight=0.7799325463743676
mdiAreaHeightLast=0.6998313659359191
mdiCount=2
mdiDevice0=3
mdiDevice1=3
mdiType0=1
mdiType1=0
mdiUnit0=0
mdiUnit1=0
navigatorHeight=0.178752107925801
navigatorHeightLast=0.17959527824620575
navigatorWidth=0.13791322314049587
navigatorWidthLast=0.17820247933884298
signalDisplayPath=0
unit.-1.-1.username=
unit.1.-1.coretype=SYSTEM MONITOR
unit.1.-1.port.-1.buscount=0
unit.1.-1.port.-1.channelcount=0
unit.1.-1.portcount=0
unit.1.-1.username=
unit.1.0.0.HEIGHT0=0.2505423
unit.1.0.0.TriggerRow0=1
unit.1.0.0.TriggerRow1=1
unit.1.0.0.TriggerRow2=1
unit.1.0.0.WIDTH0=0.94210845
unit.1.0.0.X0=0.0
unit.1.0.0.Y0=0.0
unit.1.0.1.HEIGHT1=0.6106291
unit.1.0.1.WIDTH1=0.94210845
unit.1.0.1.X1=0.0
unit.1.0.1.Y1=0.2505423
unit.1.0.MFBitsA0=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
unit.1.0.MFBitsB0=0000000000000000000000000000000000000000000000000000000000000000
unit.1.0.MFCompareA0=0
unit.1.0.MFCompareB0=999
unit.1.0.MFCount=1
unit.1.0.MFDisplay0=0
unit.1.0.MFEventType0=3
unit.1.0.RunMode=SINGLE RUN
unit.1.0.SQCondition=All Data
unit.1.0.SQContiguous0=0
unit.1.0.SequencerOn=0
unit.1.0.TCActive=0
unit.1.0.TCAdvanced0=0
unit.1.0.TCCondition0_0=M0
unit.1.0.TCCondition0_1=
unit.1.0.TCConditionType0=0
unit.1.0.TCCount=1
unit.1.0.TCEventCount0=1
unit.1.0.TCEventType0=3
unit.1.0.TCName0=TriggerCondition0
unit.1.0.TCOutputEnable0=0
unit.1.0.TCOutputHigh0=1
unit.1.0.TCOutputMode0=0
unit.1.0.coretype=ILA
unit.1.0.eventCount0=1
unit.1.0.port.-1.buscount=0
unit.1.0.port.-1.channelcount=64
unit.1.0.port.-1.s.0.alias=
unit.1.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.0.name=DataPort[0]
unit.1.0.port.-1.s.0.orderindex=-1
unit.1.0.port.-1.s.0.visible=1
unit.1.0.port.-1.s.1.alias=
unit.1.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.1.name=DataPort[1]
unit.1.0.port.-1.s.1.orderindex=-1
unit.1.0.port.-1.s.1.visible=1
unit.1.0.port.-1.s.10.alias=
unit.1.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.10.name=DataPort[10]
unit.1.0.port.-1.s.10.orderindex=-1
unit.1.0.port.-1.s.10.visible=1
unit.1.0.port.-1.s.11.alias=
unit.1.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.11.name=DataPort[11]
unit.1.0.port.-1.s.11.orderindex=-1
unit.1.0.port.-1.s.11.visible=1
unit.1.0.port.-1.s.12.alias=
unit.1.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.12.name=DataPort[12]
unit.1.0.port.-1.s.12.orderindex=-1
unit.1.0.port.-1.s.12.visible=1
unit.1.0.port.-1.s.13.alias=
unit.1.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.13.name=DataPort[13]
unit.1.0.port.-1.s.13.orderindex=-1
unit.1.0.port.-1.s.13.visible=1
unit.1.0.port.-1.s.14.alias=
unit.1.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.14.name=DataPort[14]
unit.1.0.port.-1.s.14.orderindex=-1
unit.1.0.port.-1.s.14.visible=1
unit.1.0.port.-1.s.15.alias=
unit.1.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.15.name=DataPort[15]
unit.1.0.port.-1.s.15.orderindex=-1
unit.1.0.port.-1.s.15.visible=1
unit.1.0.port.-1.s.16.alias=
unit.1.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.16.name=DataPort[16]
unit.1.0.port.-1.s.16.orderindex=-1
unit.1.0.port.-1.s.16.visible=1
unit.1.0.port.-1.s.17.alias=
unit.1.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.17.name=DataPort[17]
unit.1.0.port.-1.s.17.orderindex=-1
unit.1.0.port.-1.s.17.visible=1
unit.1.0.port.-1.s.18.alias=
unit.1.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.18.name=DataPort[18]
unit.1.0.port.-1.s.18.orderindex=-1
unit.1.0.port.-1.s.18.visible=1
unit.1.0.port.-1.s.19.alias=
unit.1.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.19.name=DataPort[19]
unit.1.0.port.-1.s.19.orderindex=-1
unit.1.0.port.-1.s.19.visible=1
unit.1.0.port.-1.s.2.alias=
unit.1.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.2.name=DataPort[2]
unit.1.0.port.-1.s.2.orderindex=-1
unit.1.0.port.-1.s.2.visible=1
unit.1.0.port.-1.s.20.alias=
unit.1.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.20.name=DataPort[20]
unit.1.0.port.-1.s.20.orderindex=-1
unit.1.0.port.-1.s.20.visible=1
unit.1.0.port.-1.s.21.alias=
unit.1.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.21.name=DataPort[21]
unit.1.0.port.-1.s.21.orderindex=-1
unit.1.0.port.-1.s.21.visible=1
unit.1.0.port.-1.s.22.alias=
unit.1.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.22.name=DataPort[22]
unit.1.0.port.-1.s.22.orderindex=-1
unit.1.0.port.-1.s.22.visible=1
unit.1.0.port.-1.s.23.alias=
unit.1.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.23.name=DataPort[23]
unit.1.0.port.-1.s.23.orderindex=-1
unit.1.0.port.-1.s.23.visible=1
unit.1.0.port.-1.s.24.alias=
unit.1.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.24.name=DataPort[24]
unit.1.0.port.-1.s.24.orderindex=-1
unit.1.0.port.-1.s.24.visible=1
unit.1.0.port.-1.s.25.alias=
unit.1.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.25.name=DataPort[25]
unit.1.0.port.-1.s.25.orderindex=-1
unit.1.0.port.-1.s.25.visible=1
unit.1.0.port.-1.s.26.alias=
unit.1.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.26.name=DataPort[26]
unit.1.0.port.-1.s.26.orderindex=-1
unit.1.0.port.-1.s.26.visible=1
unit.1.0.port.-1.s.27.alias=
unit.1.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.27.name=DataPort[27]
unit.1.0.port.-1.s.27.orderindex=-1
unit.1.0.port.-1.s.27.visible=1
unit.1.0.port.-1.s.28.alias=
unit.1.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.28.name=DataPort[28]
unit.1.0.port.-1.s.28.orderindex=-1
unit.1.0.port.-1.s.28.visible=1
unit.1.0.port.-1.s.29.alias=
unit.1.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.29.name=DataPort[29]
unit.1.0.port.-1.s.29.orderindex=-1
unit.1.0.port.-1.s.29.visible=1
unit.1.0.port.-1.s.3.alias=
unit.1.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.3.name=DataPort[3]
unit.1.0.port.-1.s.3.orderindex=-1
unit.1.0.port.-1.s.3.visible=1
unit.1.0.port.-1.s.30.alias=
unit.1.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.30.name=DataPort[30]
unit.1.0.port.-1.s.30.orderindex=-1
unit.1.0.port.-1.s.30.visible=1
unit.1.0.port.-1.s.31.alias=
unit.1.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.31.name=DataPort[31]
unit.1.0.port.-1.s.31.orderindex=-1
unit.1.0.port.-1.s.31.visible=1
unit.1.0.port.-1.s.32.alias=
unit.1.0.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.32.name=DataPort[32]
unit.1.0.port.-1.s.32.orderindex=-1
unit.1.0.port.-1.s.32.visible=1
unit.1.0.port.-1.s.33.alias=
unit.1.0.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.33.name=DataPort[33]
unit.1.0.port.-1.s.33.orderindex=-1
unit.1.0.port.-1.s.33.visible=1
unit.1.0.port.-1.s.34.alias=
unit.1.0.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.34.name=DataPort[34]
unit.1.0.port.-1.s.34.orderindex=-1
unit.1.0.port.-1.s.34.visible=1
unit.1.0.port.-1.s.35.alias=
unit.1.0.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.35.name=DataPort[35]
unit.1.0.port.-1.s.35.orderindex=-1
unit.1.0.port.-1.s.35.visible=1
unit.1.0.port.-1.s.36.alias=
unit.1.0.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.36.name=DataPort[36]
unit.1.0.port.-1.s.36.orderindex=-1
unit.1.0.port.-1.s.36.visible=1
unit.1.0.port.-1.s.37.alias=
unit.1.0.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.37.name=DataPort[37]
unit.1.0.port.-1.s.37.orderindex=-1
unit.1.0.port.-1.s.37.visible=1
unit.1.0.port.-1.s.38.alias=
unit.1.0.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.38.name=DataPort[38]
unit.1.0.port.-1.s.38.orderindex=-1
unit.1.0.port.-1.s.38.visible=1
unit.1.0.port.-1.s.39.alias=
unit.1.0.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.39.name=DataPort[39]
unit.1.0.port.-1.s.39.orderindex=-1
unit.1.0.port.-1.s.39.visible=1
unit.1.0.port.-1.s.4.alias=
unit.1.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.4.name=DataPort[4]
unit.1.0.port.-1.s.4.orderindex=-1
unit.1.0.port.-1.s.4.visible=1
unit.1.0.port.-1.s.40.alias=
unit.1.0.port.-1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.40.name=DataPort[40]
unit.1.0.port.-1.s.40.orderindex=-1
unit.1.0.port.-1.s.40.visible=1
unit.1.0.port.-1.s.41.alias=
unit.1.0.port.-1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.41.name=DataPort[41]
unit.1.0.port.-1.s.41.orderindex=-1
unit.1.0.port.-1.s.41.visible=1
unit.1.0.port.-1.s.42.alias=
unit.1.0.port.-1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.42.name=DataPort[42]
unit.1.0.port.-1.s.42.orderindex=-1
unit.1.0.port.-1.s.42.visible=1
unit.1.0.port.-1.s.43.alias=
unit.1.0.port.-1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.43.name=DataPort[43]
unit.1.0.port.-1.s.43.orderindex=-1
unit.1.0.port.-1.s.43.visible=1
unit.1.0.port.-1.s.44.alias=
unit.1.0.port.-1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.44.name=DataPort[44]
unit.1.0.port.-1.s.44.orderindex=-1
unit.1.0.port.-1.s.44.visible=1
unit.1.0.port.-1.s.45.alias=
unit.1.0.port.-1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.45.name=DataPort[45]
unit.1.0.port.-1.s.45.orderindex=-1
unit.1.0.port.-1.s.45.visible=1
unit.1.0.port.-1.s.46.alias=
unit.1.0.port.-1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.46.name=DataPort[46]
unit.1.0.port.-1.s.46.orderindex=-1
unit.1.0.port.-1.s.46.visible=1
unit.1.0.port.-1.s.47.alias=
unit.1.0.port.-1.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.47.name=DataPort[47]
unit.1.0.port.-1.s.47.orderindex=-1
unit.1.0.port.-1.s.47.visible=1
unit.1.0.port.-1.s.48.alias=
unit.1.0.port.-1.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.48.name=DataPort[48]
unit.1.0.port.-1.s.48.orderindex=-1
unit.1.0.port.-1.s.48.visible=1
unit.1.0.port.-1.s.49.alias=
unit.1.0.port.-1.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.49.name=DataPort[49]
unit.1.0.port.-1.s.49.orderindex=-1
unit.1.0.port.-1.s.49.visible=1
unit.1.0.port.-1.s.5.alias=
unit.1.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.5.name=DataPort[5]
unit.1.0.port.-1.s.5.orderindex=-1
unit.1.0.port.-1.s.5.visible=1
unit.1.0.port.-1.s.50.alias=
unit.1.0.port.-1.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.50.name=DataPort[50]
unit.1.0.port.-1.s.50.orderindex=-1
unit.1.0.port.-1.s.50.visible=1
unit.1.0.port.-1.s.51.alias=
unit.1.0.port.-1.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.51.name=DataPort[51]
unit.1.0.port.-1.s.51.orderindex=-1
unit.1.0.port.-1.s.51.visible=1
unit.1.0.port.-1.s.52.alias=
unit.1.0.port.-1.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.52.name=DataPort[52]
unit.1.0.port.-1.s.52.orderindex=-1
unit.1.0.port.-1.s.52.visible=1
unit.1.0.port.-1.s.53.alias=
unit.1.0.port.-1.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.53.name=DataPort[53]
unit.1.0.port.-1.s.53.orderindex=-1
unit.1.0.port.-1.s.53.visible=1
unit.1.0.port.-1.s.54.alias=
unit.1.0.port.-1.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.54.name=DataPort[54]
unit.1.0.port.-1.s.54.orderindex=-1
unit.1.0.port.-1.s.54.visible=1
unit.1.0.port.-1.s.55.alias=
unit.1.0.port.-1.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.55.name=DataPort[55]
unit.1.0.port.-1.s.55.orderindex=-1
unit.1.0.port.-1.s.55.visible=1
unit.1.0.port.-1.s.56.alias=
unit.1.0.port.-1.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.56.name=DataPort[56]
unit.1.0.port.-1.s.56.orderindex=-1
unit.1.0.port.-1.s.56.visible=1
unit.1.0.port.-1.s.57.alias=
unit.1.0.port.-1.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.57.name=DataPort[57]
unit.1.0.port.-1.s.57.orderindex=-1
unit.1.0.port.-1.s.57.visible=1
unit.1.0.port.-1.s.58.alias=
unit.1.0.port.-1.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.58.name=DataPort[58]
unit.1.0.port.-1.s.58.orderindex=-1
unit.1.0.port.-1.s.58.visible=1
unit.1.0.port.-1.s.59.alias=
unit.1.0.port.-1.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.59.name=DataPort[59]
unit.1.0.port.-1.s.59.orderindex=-1
unit.1.0.port.-1.s.59.visible=1
unit.1.0.port.-1.s.6.alias=
unit.1.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.6.name=DataPort[6]
unit.1.0.port.-1.s.6.orderindex=-1
unit.1.0.port.-1.s.6.visible=1
unit.1.0.port.-1.s.60.alias=
unit.1.0.port.-1.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.60.name=DataPort[60]
unit.1.0.port.-1.s.60.orderindex=-1
unit.1.0.port.-1.s.60.visible=1
unit.1.0.port.-1.s.61.alias=
unit.1.0.port.-1.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.61.name=DataPort[61]
unit.1.0.port.-1.s.61.orderindex=-1
unit.1.0.port.-1.s.61.visible=1
unit.1.0.port.-1.s.62.alias=
unit.1.0.port.-1.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.62.name=DataPort[62]
unit.1.0.port.-1.s.62.orderindex=-1
unit.1.0.port.-1.s.62.visible=1
unit.1.0.port.-1.s.63.alias=
unit.1.0.port.-1.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.63.name=DataPort[63]
unit.1.0.port.-1.s.63.orderindex=-1
unit.1.0.port.-1.s.63.visible=1
unit.1.0.port.-1.s.7.alias=
unit.1.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.7.name=DataPort[7]
unit.1.0.port.-1.s.7.orderindex=-1
unit.1.0.port.-1.s.7.visible=1
unit.1.0.port.-1.s.8.alias=
unit.1.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.8.name=DataPort[8]
unit.1.0.port.-1.s.8.orderindex=-1
unit.1.0.port.-1.s.8.visible=1
unit.1.0.port.-1.s.9.alias=
unit.1.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.9.name=DataPort[9]
unit.1.0.port.-1.s.9.orderindex=-1
unit.1.0.port.-1.s.9.visible=1
unit.1.0.port.0.b.0.alias=
unit.1.0.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
unit.1.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.b.0.name=TriggerPort0
unit.1.0.port.0.b.0.orderindex=-1
unit.1.0.port.0.b.0.radix=Hex
unit.1.0.port.0.b.0.signedOffset=0.0
unit.1.0.port.0.b.0.signedPrecision=0
unit.1.0.port.0.b.0.signedScaleFactor=1.0
unit.1.0.port.0.b.0.unsignedOffset=0.0
unit.1.0.port.0.b.0.unsignedPrecision=0
unit.1.0.port.0.b.0.unsignedScaleFactor=1.0
unit.1.0.port.0.b.0.visible=1
unit.1.0.port.0.buscount=1
unit.1.0.port.0.channelcount=64
unit.1.0.port.0.s.0.alias=
unit.1.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.0.name=TriggerPort0[0]
unit.1.0.port.0.s.0.orderindex=-1
unit.1.0.port.0.s.0.visible=1
unit.1.0.port.0.s.1.alias=
unit.1.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.1.name=TriggerPort0[1]
unit.1.0.port.0.s.1.orderindex=-1
unit.1.0.port.0.s.1.visible=1
unit.1.0.port.0.s.10.alias=
unit.1.0.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.10.name=TriggerPort0[10]
unit.1.0.port.0.s.10.orderindex=-1
unit.1.0.port.0.s.10.visible=1
unit.1.0.port.0.s.11.alias=
unit.1.0.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.11.name=TriggerPort0[11]
unit.1.0.port.0.s.11.orderindex=-1
unit.1.0.port.0.s.11.visible=1
unit.1.0.port.0.s.12.alias=
unit.1.0.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.12.name=TriggerPort0[12]
unit.1.0.port.0.s.12.orderindex=-1
unit.1.0.port.0.s.12.visible=1
unit.1.0.port.0.s.13.alias=
unit.1.0.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.13.name=TriggerPort0[13]
unit.1.0.port.0.s.13.orderindex=-1
unit.1.0.port.0.s.13.visible=1
unit.1.0.port.0.s.14.alias=
unit.1.0.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.14.name=TriggerPort0[14]
unit.1.0.port.0.s.14.orderindex=-1
unit.1.0.port.0.s.14.visible=1
unit.1.0.port.0.s.15.alias=
unit.1.0.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.15.name=TriggerPort0[15]
unit.1.0.port.0.s.15.orderindex=-1
unit.1.0.port.0.s.15.visible=1
unit.1.0.port.0.s.16.alias=
unit.1.0.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.16.name=TriggerPort0[16]
unit.1.0.port.0.s.16.orderindex=-1
unit.1.0.port.0.s.16.visible=1
unit.1.0.port.0.s.17.alias=
unit.1.0.port.0.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.17.name=TriggerPort0[17]
unit.1.0.port.0.s.17.orderindex=-1
unit.1.0.port.0.s.17.visible=1
unit.1.0.port.0.s.18.alias=
unit.1.0.port.0.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.18.name=TriggerPort0[18]
unit.1.0.port.0.s.18.orderindex=-1
unit.1.0.port.0.s.18.visible=1
unit.1.0.port.0.s.19.alias=
unit.1.0.port.0.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.19.name=TriggerPort0[19]
unit.1.0.port.0.s.19.orderindex=-1
unit.1.0.port.0.s.19.visible=1
unit.1.0.port.0.s.2.alias=
unit.1.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.2.name=TriggerPort0[2]
unit.1.0.port.0.s.2.orderindex=-1
unit.1.0.port.0.s.2.visible=1
unit.1.0.port.0.s.20.alias=
unit.1.0.port.0.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.20.name=TriggerPort0[20]
unit.1.0.port.0.s.20.orderindex=-1
unit.1.0.port.0.s.20.visible=1
unit.1.0.port.0.s.21.alias=
unit.1.0.port.0.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.21.name=TriggerPort0[21]
unit.1.0.port.0.s.21.orderindex=-1
unit.1.0.port.0.s.21.visible=1
unit.1.0.port.0.s.22.alias=
unit.1.0.port.0.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.22.name=TriggerPort0[22]
unit.1.0.port.0.s.22.orderindex=-1
unit.1.0.port.0.s.22.visible=1
unit.1.0.port.0.s.23.alias=
unit.1.0.port.0.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.23.name=TriggerPort0[23]
unit.1.0.port.0.s.23.orderindex=-1
unit.1.0.port.0.s.23.visible=1
unit.1.0.port.0.s.24.alias=
unit.1.0.port.0.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.24.name=TriggerPort0[24]
unit.1.0.port.0.s.24.orderindex=-1
unit.1.0.port.0.s.24.visible=1
unit.1.0.port.0.s.25.alias=
unit.1.0.port.0.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.25.name=TriggerPort0[25]
unit.1.0.port.0.s.25.orderindex=-1
unit.1.0.port.0.s.25.visible=1
unit.1.0.port.0.s.26.alias=
unit.1.0.port.0.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.26.name=TriggerPort0[26]
unit.1.0.port.0.s.26.orderindex=-1
unit.1.0.port.0.s.26.visible=1
unit.1.0.port.0.s.27.alias=
unit.1.0.port.0.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.27.name=TriggerPort0[27]
unit.1.0.port.0.s.27.orderindex=-1
unit.1.0.port.0.s.27.visible=1
unit.1.0.port.0.s.28.alias=
unit.1.0.port.0.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.28.name=TriggerPort0[28]
unit.1.0.port.0.s.28.orderindex=-1
unit.1.0.port.0.s.28.visible=1
unit.1.0.port.0.s.29.alias=
unit.1.0.port.0.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.29.name=TriggerPort0[29]
unit.1.0.port.0.s.29.orderindex=-1
unit.1.0.port.0.s.29.visible=1
unit.1.0.port.0.s.3.alias=
unit.1.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.3.name=TriggerPort0[3]
unit.1.0.port.0.s.3.orderindex=-1
unit.1.0.port.0.s.3.visible=1
unit.1.0.port.0.s.30.alias=
unit.1.0.port.0.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.30.name=TriggerPort0[30]
unit.1.0.port.0.s.30.orderindex=-1
unit.1.0.port.0.s.30.visible=1
unit.1.0.port.0.s.31.alias=
unit.1.0.port.0.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.31.name=TriggerPort0[31]
unit.1.0.port.0.s.31.orderindex=-1
unit.1.0.port.0.s.31.visible=1
unit.1.0.port.0.s.32.alias=
unit.1.0.port.0.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.32.name=TriggerPort0[32]
unit.1.0.port.0.s.32.orderindex=-1
unit.1.0.port.0.s.32.visible=1
unit.1.0.port.0.s.33.alias=
unit.1.0.port.0.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.33.name=TriggerPort0[33]
unit.1.0.port.0.s.33.orderindex=-1
unit.1.0.port.0.s.33.visible=1
unit.1.0.port.0.s.34.alias=
unit.1.0.port.0.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.34.name=TriggerPort0[34]
unit.1.0.port.0.s.34.orderindex=-1
unit.1.0.port.0.s.34.visible=1
unit.1.0.port.0.s.35.alias=
unit.1.0.port.0.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.35.name=TriggerPort0[35]
unit.1.0.port.0.s.35.orderindex=-1
unit.1.0.port.0.s.35.visible=1
unit.1.0.port.0.s.36.alias=
unit.1.0.port.0.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.36.name=TriggerPort0[36]
unit.1.0.port.0.s.36.orderindex=-1
unit.1.0.port.0.s.36.visible=1
unit.1.0.port.0.s.37.alias=
unit.1.0.port.0.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.37.name=TriggerPort0[37]
unit.1.0.port.0.s.37.orderindex=-1
unit.1.0.port.0.s.37.visible=1
unit.1.0.port.0.s.38.alias=
unit.1.0.port.0.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.38.name=TriggerPort0[38]
unit.1.0.port.0.s.38.orderindex=-1
unit.1.0.port.0.s.38.visible=1
unit.1.0.port.0.s.39.alias=
unit.1.0.port.0.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.39.name=TriggerPort0[39]
unit.1.0.port.0.s.39.orderindex=-1
unit.1.0.port.0.s.39.visible=1
unit.1.0.port.0.s.4.alias=
unit.1.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.4.name=TriggerPort0[4]
unit.1.0.port.0.s.4.orderindex=-1
unit.1.0.port.0.s.4.visible=1
unit.1.0.port.0.s.40.alias=
unit.1.0.port.0.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.40.name=TriggerPort0[40]
unit.1.0.port.0.s.40.orderindex=-1
unit.1.0.port.0.s.40.visible=1
unit.1.0.port.0.s.41.alias=
unit.1.0.port.0.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.41.name=TriggerPort0[41]
unit.1.0.port.0.s.41.orderindex=-1
unit.1.0.port.0.s.41.visible=1
unit.1.0.port.0.s.42.alias=
unit.1.0.port.0.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.42.name=TriggerPort0[42]
unit.1.0.port.0.s.42.orderindex=-1
unit.1.0.port.0.s.42.visible=1
unit.1.0.port.0.s.43.alias=
unit.1.0.port.0.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.43.name=TriggerPort0[43]
unit.1.0.port.0.s.43.orderindex=-1
unit.1.0.port.0.s.43.visible=1
unit.1.0.port.0.s.44.alias=
unit.1.0.port.0.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.44.name=TriggerPort0[44]
unit.1.0.port.0.s.44.orderindex=-1
unit.1.0.port.0.s.44.visible=1
unit.1.0.port.0.s.45.alias=
unit.1.0.port.0.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.45.name=TriggerPort0[45]
unit.1.0.port.0.s.45.orderindex=-1
unit.1.0.port.0.s.45.visible=1
unit.1.0.port.0.s.46.alias=
unit.1.0.port.0.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.46.name=TriggerPort0[46]
unit.1.0.port.0.s.46.orderindex=-1
unit.1.0.port.0.s.46.visible=1
unit.1.0.port.0.s.47.alias=
unit.1.0.port.0.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.47.name=TriggerPort0[47]
unit.1.0.port.0.s.47.orderindex=-1
unit.1.0.port.0.s.47.visible=1
unit.1.0.port.0.s.48.alias=
unit.1.0.port.0.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.48.name=TriggerPort0[48]
unit.1.0.port.0.s.48.orderindex=-1
unit.1.0.port.0.s.48.visible=1
unit.1.0.port.0.s.49.alias=
unit.1.0.port.0.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.49.name=TriggerPort0[49]
unit.1.0.port.0.s.49.orderindex=-1
unit.1.0.port.0.s.49.visible=1
unit.1.0.port.0.s.5.alias=
unit.1.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.5.name=TriggerPort0[5]
unit.1.0.port.0.s.5.orderindex=-1
unit.1.0.port.0.s.5.visible=1
unit.1.0.port.0.s.50.alias=
unit.1.0.port.0.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.50.name=TriggerPort0[50]
unit.1.0.port.0.s.50.orderindex=-1
unit.1.0.port.0.s.50.visible=1
unit.1.0.port.0.s.51.alias=
unit.1.0.port.0.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.51.name=TriggerPort0[51]
unit.1.0.port.0.s.51.orderindex=-1
unit.1.0.port.0.s.51.visible=1
unit.1.0.port.0.s.52.alias=
unit.1.0.port.0.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.52.name=TriggerPort0[52]
unit.1.0.port.0.s.52.orderindex=-1
unit.1.0.port.0.s.52.visible=1
unit.1.0.port.0.s.53.alias=
unit.1.0.port.0.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.53.name=TriggerPort0[53]
unit.1.0.port.0.s.53.orderindex=-1
unit.1.0.port.0.s.53.visible=1
unit.1.0.port.0.s.54.alias=
unit.1.0.port.0.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.54.name=TriggerPort0[54]
unit.1.0.port.0.s.54.orderindex=-1
unit.1.0.port.0.s.54.visible=1
unit.1.0.port.0.s.55.alias=
unit.1.0.port.0.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.55.name=TriggerPort0[55]
unit.1.0.port.0.s.55.orderindex=-1
unit.1.0.port.0.s.55.visible=1
unit.1.0.port.0.s.56.alias=
unit.1.0.port.0.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.56.name=TriggerPort0[56]
unit.1.0.port.0.s.56.orderindex=-1
unit.1.0.port.0.s.56.visible=1
unit.1.0.port.0.s.57.alias=
unit.1.0.port.0.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.57.name=TriggerPort0[57]
unit.1.0.port.0.s.57.orderindex=-1
unit.1.0.port.0.s.57.visible=1
unit.1.0.port.0.s.58.alias=
unit.1.0.port.0.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.58.name=TriggerPort0[58]
unit.1.0.port.0.s.58.orderindex=-1
unit.1.0.port.0.s.58.visible=1
unit.1.0.port.0.s.59.alias=
unit.1.0.port.0.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.59.name=TriggerPort0[59]
unit.1.0.port.0.s.59.orderindex=-1
unit.1.0.port.0.s.59.visible=1
unit.1.0.port.0.s.6.alias=
unit.1.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.6.name=TriggerPort0[6]
unit.1.0.port.0.s.6.orderindex=-1
unit.1.0.port.0.s.6.visible=1
unit.1.0.port.0.s.60.alias=
unit.1.0.port.0.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.60.name=TriggerPort0[60]
unit.1.0.port.0.s.60.orderindex=-1
unit.1.0.port.0.s.60.visible=1
unit.1.0.port.0.s.61.alias=
unit.1.0.port.0.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.61.name=TriggerPort0[61]
unit.1.0.port.0.s.61.orderindex=-1
unit.1.0.port.0.s.61.visible=1
unit.1.0.port.0.s.62.alias=
unit.1.0.port.0.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.62.name=TriggerPort0[62]
unit.1.0.port.0.s.62.orderindex=-1
unit.1.0.port.0.s.62.visible=1
unit.1.0.port.0.s.63.alias=
unit.1.0.port.0.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.63.name=TriggerPort0[63]
unit.1.0.port.0.s.63.orderindex=-1
unit.1.0.port.0.s.63.visible=1
unit.1.0.port.0.s.7.alias=
unit.1.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.7.name=TriggerPort0[7]
unit.1.0.port.0.s.7.orderindex=-1
unit.1.0.port.0.s.7.visible=1
unit.1.0.port.0.s.8.alias=
unit.1.0.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.8.name=TriggerPort0[8]
unit.1.0.port.0.s.8.orderindex=-1
unit.1.0.port.0.s.8.visible=1
unit.1.0.port.0.s.9.alias=
unit.1.0.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.9.name=TriggerPort0[9]
unit.1.0.port.0.s.9.orderindex=-1
unit.1.0.port.0.s.9.visible=1
unit.1.0.portcount=1
unit.1.0.rep_trigger.clobber=1
unit.1.0.rep_trigger.dir=C\:\\temp\\G\\XFEL\\14_Firmware\\22_Library\\EDKLib\\hw\\PSI\\pcores\\gtx2splb_v1_01_a
unit.1.0.rep_trigger.filename=waveform
unit.1.0.rep_trigger.format=ASCII
unit.1.0.rep_trigger.loggingEnabled=0
unit.1.0.rep_trigger.signals=All Signals/Buses
unit.1.0.samplesPerTrigger=1
unit.1.0.triggerCapture=1
unit.1.0.triggerNSamplesTS=0
unit.1.0.triggerPosition=0
unit.1.0.triggerWindowCount=1
unit.1.0.triggerWindowDepth=1024
unit.1.0.triggerWindowTS=0
unit.1.0.username=MyILA0
unit.1.0.waveform.count=64
unit.1.0.waveform.posn.0.channel=0
unit.1.0.waveform.posn.0.name=DataPort[0]
unit.1.0.waveform.posn.0.type=signal
unit.1.0.waveform.posn.1.channel=1
unit.1.0.waveform.posn.1.name=DataPort[1]
unit.1.0.waveform.posn.1.type=signal
unit.1.0.waveform.posn.10.channel=10
unit.1.0.waveform.posn.10.name=DataPort[10]
unit.1.0.waveform.posn.10.type=signal
unit.1.0.waveform.posn.11.channel=11
unit.1.0.waveform.posn.11.name=DataPort[11]
unit.1.0.waveform.posn.11.type=signal
unit.1.0.waveform.posn.12.channel=12
unit.1.0.waveform.posn.12.name=DataPort[12]
unit.1.0.waveform.posn.12.type=signal
unit.1.0.waveform.posn.13.channel=13
unit.1.0.waveform.posn.13.name=DataPort[13]
unit.1.0.waveform.posn.13.type=signal
unit.1.0.waveform.posn.14.channel=14
unit.1.0.waveform.posn.14.name=DataPort[14]
unit.1.0.waveform.posn.14.type=signal
unit.1.0.waveform.posn.15.channel=15
unit.1.0.waveform.posn.15.name=DataPort[15]
unit.1.0.waveform.posn.15.type=signal
unit.1.0.waveform.posn.16.channel=16
unit.1.0.waveform.posn.16.name=DataPort[16]
unit.1.0.waveform.posn.16.type=signal
unit.1.0.waveform.posn.17.channel=17
unit.1.0.waveform.posn.17.name=DataPort[17]
unit.1.0.waveform.posn.17.type=signal
unit.1.0.waveform.posn.18.channel=18
unit.1.0.waveform.posn.18.name=DataPort[18]
unit.1.0.waveform.posn.18.type=signal
unit.1.0.waveform.posn.19.channel=19
unit.1.0.waveform.posn.19.name=DataPort[19]
unit.1.0.waveform.posn.19.type=signal
unit.1.0.waveform.posn.2.channel=2
unit.1.0.waveform.posn.2.name=DataPort[2]
unit.1.0.waveform.posn.2.type=signal
unit.1.0.waveform.posn.20.channel=20
unit.1.0.waveform.posn.20.name=DataPort[20]
unit.1.0.waveform.posn.20.type=signal
unit.1.0.waveform.posn.21.channel=21
unit.1.0.waveform.posn.21.name=DataPort[21]
unit.1.0.waveform.posn.21.type=signal
unit.1.0.waveform.posn.22.channel=22
unit.1.0.waveform.posn.22.name=DataPort[22]
unit.1.0.waveform.posn.22.type=signal
unit.1.0.waveform.posn.23.channel=23
unit.1.0.waveform.posn.23.name=DataPort[23]
unit.1.0.waveform.posn.23.type=signal
unit.1.0.waveform.posn.24.channel=24
unit.1.0.waveform.posn.24.name=DataPort[24]
unit.1.0.waveform.posn.24.type=signal
unit.1.0.waveform.posn.25.channel=25
unit.1.0.waveform.posn.25.name=DataPort[25]
unit.1.0.waveform.posn.25.type=signal
unit.1.0.waveform.posn.26.channel=26
unit.1.0.waveform.posn.26.name=DataPort[26]
unit.1.0.waveform.posn.26.type=signal
unit.1.0.waveform.posn.27.channel=27
unit.1.0.waveform.posn.27.name=DataPort[27]
unit.1.0.waveform.posn.27.type=signal
unit.1.0.waveform.posn.28.channel=28
unit.1.0.waveform.posn.28.name=DataPort[28]
unit.1.0.waveform.posn.28.type=signal
unit.1.0.waveform.posn.29.channel=29
unit.1.0.waveform.posn.29.name=DataPort[29]
unit.1.0.waveform.posn.29.type=signal
unit.1.0.waveform.posn.3.channel=3
unit.1.0.waveform.posn.3.name=DataPort[3]
unit.1.0.waveform.posn.3.type=signal
unit.1.0.waveform.posn.30.channel=30
unit.1.0.waveform.posn.30.name=DataPort[30]
unit.1.0.waveform.posn.30.type=signal
unit.1.0.waveform.posn.31.channel=31
unit.1.0.waveform.posn.31.name=DataPort[31]
unit.1.0.waveform.posn.31.type=signal
unit.1.0.waveform.posn.32.channel=32
unit.1.0.waveform.posn.32.name=DataPort[32]
unit.1.0.waveform.posn.32.type=signal
unit.1.0.waveform.posn.33.channel=33
unit.1.0.waveform.posn.33.name=DataPort[33]
unit.1.0.waveform.posn.33.type=signal
unit.1.0.waveform.posn.34.channel=34
unit.1.0.waveform.posn.34.name=DataPort[34]
unit.1.0.waveform.posn.34.type=signal
unit.1.0.waveform.posn.35.channel=35
unit.1.0.waveform.posn.35.name=DataPort[35]
unit.1.0.waveform.posn.35.type=signal
unit.1.0.waveform.posn.36.channel=36
unit.1.0.waveform.posn.36.name=DataPort[36]
unit.1.0.waveform.posn.36.type=signal
unit.1.0.waveform.posn.37.channel=37
unit.1.0.waveform.posn.37.name=DataPort[37]
unit.1.0.waveform.posn.37.type=signal
unit.1.0.waveform.posn.38.channel=38
unit.1.0.waveform.posn.38.name=DataPort[38]
unit.1.0.waveform.posn.38.type=signal
unit.1.0.waveform.posn.39.channel=39
unit.1.0.waveform.posn.39.name=DataPort[39]
unit.1.0.waveform.posn.39.type=signal
unit.1.0.waveform.posn.4.channel=4
unit.1.0.waveform.posn.4.name=DataPort[4]
unit.1.0.waveform.posn.4.type=signal
unit.1.0.waveform.posn.40.channel=40
unit.1.0.waveform.posn.40.name=DataPort[40]
unit.1.0.waveform.posn.40.type=signal
unit.1.0.waveform.posn.41.channel=41
unit.1.0.waveform.posn.41.name=DataPort[41]
unit.1.0.waveform.posn.41.type=signal
unit.1.0.waveform.posn.42.channel=42
unit.1.0.waveform.posn.42.name=DataPort[42]
unit.1.0.waveform.posn.42.type=signal
unit.1.0.waveform.posn.43.channel=43
unit.1.0.waveform.posn.43.name=DataPort[43]
unit.1.0.waveform.posn.43.type=signal
unit.1.0.waveform.posn.44.channel=44
unit.1.0.waveform.posn.44.name=DataPort[44]
unit.1.0.waveform.posn.44.type=signal
unit.1.0.waveform.posn.45.channel=45
unit.1.0.waveform.posn.45.name=DataPort[45]
unit.1.0.waveform.posn.45.type=signal
unit.1.0.waveform.posn.46.channel=46
unit.1.0.waveform.posn.46.name=DataPort[46]
unit.1.0.waveform.posn.46.type=signal
unit.1.0.waveform.posn.47.channel=47
unit.1.0.waveform.posn.47.name=DataPort[47]
unit.1.0.waveform.posn.47.type=signal
unit.1.0.waveform.posn.48.channel=48
unit.1.0.waveform.posn.48.name=DataPort[48]
unit.1.0.waveform.posn.48.type=signal
unit.1.0.waveform.posn.49.channel=49
unit.1.0.waveform.posn.49.name=DataPort[49]
unit.1.0.waveform.posn.49.type=signal
unit.1.0.waveform.posn.5.channel=5
unit.1.0.waveform.posn.5.name=DataPort[5]
unit.1.0.waveform.posn.5.type=signal
unit.1.0.waveform.posn.50.channel=50
unit.1.0.waveform.posn.50.name=DataPort[50]
unit.1.0.waveform.posn.50.type=signal
unit.1.0.waveform.posn.51.channel=51
unit.1.0.waveform.posn.51.name=DataPort[51]
unit.1.0.waveform.posn.51.type=signal
unit.1.0.waveform.posn.52.channel=52
unit.1.0.waveform.posn.52.name=DataPort[52]
unit.1.0.waveform.posn.52.type=signal
unit.1.0.waveform.posn.53.channel=53
unit.1.0.waveform.posn.53.name=DataPort[53]
unit.1.0.waveform.posn.53.type=signal
unit.1.0.waveform.posn.54.channel=54
unit.1.0.waveform.posn.54.name=DataPort[54]
unit.1.0.waveform.posn.54.type=signal
unit.1.0.waveform.posn.55.channel=55
unit.1.0.waveform.posn.55.name=DataPort[55]
unit.1.0.waveform.posn.55.type=signal
unit.1.0.waveform.posn.56.channel=56
unit.1.0.waveform.posn.56.name=DataPort[56]
unit.1.0.waveform.posn.56.type=signal
unit.1.0.waveform.posn.57.channel=57
unit.1.0.waveform.posn.57.name=DataPort[57]
unit.1.0.waveform.posn.57.type=signal
unit.1.0.waveform.posn.58.channel=58
unit.1.0.waveform.posn.58.name=DataPort[58]
unit.1.0.waveform.posn.58.type=signal
unit.1.0.waveform.posn.59.channel=59
unit.1.0.waveform.posn.59.name=DataPort[59]
unit.1.0.waveform.posn.59.type=signal
unit.1.0.waveform.posn.6.channel=6
unit.1.0.waveform.posn.6.name=DataPort[6]
unit.1.0.waveform.posn.6.type=signal
unit.1.0.waveform.posn.60.channel=60
unit.1.0.waveform.posn.60.name=DataPort[60]
unit.1.0.waveform.posn.60.type=signal
unit.1.0.waveform.posn.61.channel=61
unit.1.0.waveform.posn.61.name=DataPort[61]
unit.1.0.waveform.posn.61.type=signal
unit.1.0.waveform.posn.62.channel=62
unit.1.0.waveform.posn.62.name=DataPort[62]
unit.1.0.waveform.posn.62.type=signal
unit.1.0.waveform.posn.63.channel=63
unit.1.0.waveform.posn.63.name=DataPort[63]
unit.1.0.waveform.posn.63.type=signal
unit.1.0.waveform.posn.7.channel=7
unit.1.0.waveform.posn.7.name=DataPort[7]
unit.1.0.waveform.posn.7.type=signal
unit.1.0.waveform.posn.8.channel=8
unit.1.0.waveform.posn.8.name=DataPort[8]
unit.1.0.waveform.posn.8.type=signal
unit.1.0.waveform.posn.9.channel=9
unit.1.0.waveform.posn.9.name=DataPort[9]
unit.1.0.waveform.posn.9.type=signal
unit.3.-1.7.HEIGHT7=0.96420825
unit.3.-1.7.WIDTH7=0.9798903
unit.3.-1.7.X7=0.020109689
unit.3.-1.7.Y7=0.0
unit.3.-1.coretype=SYSTEM MONITOR
unit.3.-1.port.-1.buscount=0
unit.3.-1.port.-1.channelcount=4
unit.3.-1.port.-1.s.0.alias=Die Temperature
unit.3.-1.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.-1.port.-1.s.0.name=Die Temperature
unit.3.-1.port.-1.s.0.orderindex=4
unit.3.-1.port.-1.s.0.visible=1
unit.3.-1.port.-1.s.1.alias=VCCINT Supply
unit.3.-1.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.-1.port.-1.s.1.name=VCCINT Supply
unit.3.-1.port.-1.s.1.orderindex=4
unit.3.-1.port.-1.s.1.visible=1
unit.3.-1.port.-1.s.2.alias=VCCAUX Supply
unit.3.-1.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.-1.port.-1.s.2.name=VCCAUX Supply
unit.3.-1.port.-1.s.2.orderindex=4
unit.3.-1.port.-1.s.2.visible=1
unit.3.-1.port.-1.s.3.alias=External Input
unit.3.-1.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.-1.port.-1.s.3.name=VAUX Input
unit.3.-1.port.-1.s.3.orderindex=-1
unit.3.-1.port.-1.s.3.visible=1
unit.3.-1.portcount=0
unit.3.-1.sysmon.0.currentLimit=85
unit.3.-1.sysmon.0.previousLimit=2147483647
unit.3.-1.sysmon.0.showLimit=0
unit.3.-1.sysmon.0zoomToLimit=0
unit.3.-1.sysmon.1.currentLimit=5
unit.3.-1.sysmon.1.previousLimit=2147483647
unit.3.-1.sysmon.1.showLimit=0
unit.3.-1.sysmon.1zoomToLimit=0
unit.3.-1.sysmon.2.currentLimit=5
unit.3.-1.sysmon.2.previousLimit=2147483647
unit.3.-1.sysmon.2.showLimit=0
unit.3.-1.sysmon.2zoomToLimit=0
unit.3.-1.sysmon.3.currentLimit=5
unit.3.-1.sysmon.3.previousLimit=2147483647
unit.3.-1.sysmon.3.showLimit=0
unit.3.-1.sysmon.3zoomToLimit=0
unit.3.-1.sysmon.calibrationOn=1
unit.3.-1.sysmon.extInputIndex=0
unit.3.-1.sysmon.extInputSigned=0
unit.3.-1.sysmon.historydepth=16
unit.3.-1.sysmon.iscsv=0
unit.3.-1.sysmon.logfile=C\:\\temp\\G\\XFEL\\14_Firmware\\22_Library\\EDKLib\\hw\\PSI\\pcores\\ibfb_player_v1_00_a\\system_monitor.log
unit.3.-1.sysmon.loglimit=10000
unit.3.-1.sysmon.loglimitKBMode=0
unit.3.-1.sysmon.numrows=4
unit.3.-1.sysmon.overwriteRegOn=0
unit.3.-1.sysmon.row.0=Die Temperature
unit.3.-1.sysmon.row.1=VCCINT Supply
unit.3.-1.sysmon.row.2=VCCAUX Supply
unit.3.-1.sysmon.row.3=External Input
unit.3.-1.sysmon.rowtype.0=0
unit.3.-1.sysmon.rowtype.1=1
unit.3.-1.sysmon.rowtype.2=2
unit.3.-1.sysmon.rowtype.3=3
unit.3.-1.sysmon.samplingperiod=1000
unit.3.-1.sysmon.type.0.cellheight=178
unit.3.-1.sysmon.type.0.index=0
unit.3.-1.sysmon.type.0.name=Die Temperature
unit.3.-1.sysmon.type.0.tempunit=4
unit.3.-1.sysmon.type.1.cellheight=178
unit.3.-1.sysmon.type.1.index=1
unit.3.-1.sysmon.type.1.name=VCCINT Supply
unit.3.-1.sysmon.type.1.tempunit=4
unit.3.-1.sysmon.type.2.cellheight=178
unit.3.-1.sysmon.type.2.index=2
unit.3.-1.sysmon.type.2.name=VCCAUX Supply
unit.3.-1.sysmon.type.2.tempunit=4
unit.3.-1.sysmon.type.3.cellheight=178
unit.3.-1.sysmon.type.3.index=3
unit.3.-1.sysmon.type.3.name=External Input
unit.3.-1.sysmon.type.3.tempunit=4
unit.3.-1.username=
unit.3.0.0.HEIGHT0=0.51843816
unit.3.0.0.TriggerRow0=1
unit.3.0.0.TriggerRow1=1
unit.3.0.0.TriggerRow2=1
unit.3.0.0.WIDTH0=0.9896405
unit.3.0.0.X0=0.0
unit.3.0.0.Y0=0.0
unit.3.0.1.HEIGHT1=0.4804772
unit.3.0.1.WIDTH1=0.9896405
unit.3.0.1.X1=-0.001218769
unit.3.0.1.Y1=0.51843816
unit.3.0.MFBitsA0=XXXXXXXXXXXXXXXXXXRXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
unit.3.0.MFBitsB0=0000000000000000000000000000000000000000000000000000000000000000
unit.3.0.MFCompareA0=0
unit.3.0.MFCompareB0=999
unit.3.0.MFCount=1
unit.3.0.MFDisplay0=0
unit.3.0.MFEventType0=3
unit.3.0.RunMode=SINGLE RUN
unit.3.0.SQCondition=All Data
unit.3.0.SQContiguous0=0
unit.3.0.SequencerOn=0
unit.3.0.TCActive=0
unit.3.0.TCAdvanced0=0
unit.3.0.TCCondition0_0=M0
unit.3.0.TCCondition0_1=
unit.3.0.TCConditionType0=0
unit.3.0.TCCount=1
unit.3.0.TCEventCount0=1
unit.3.0.TCEventType0=3
unit.3.0.TCName0=not_trig
unit.3.0.TCOutputEnable0=0
unit.3.0.TCOutputHigh0=1
unit.3.0.TCOutputMode0=0
unit.3.0.browser_tree_state<Data\ Port>=1
unit.3.0.browser_tree_state<Trigger\ Ports>=1
unit.3.0.browser_tree_state<TriggerPort0>=0
unit.3.0.browser_tree_state<mem_address>=1
unit.3.0.browser_tree_state<mem_rd_data>=0
unit.3.0.browser_tree_state<mem_wr_data>=0
unit.3.0.browser_tree_state<mem_wr_ena>=1
unit.3.0.browser_tree_state<not\ used>=1
unit.3.0.browser_tree_state<ram_select>=0
unit.3.0.coretype=ILA
unit.3.0.eventCount0=1
unit.3.0.port.-1.b.0.alias=mem_address
unit.3.0.port.-1.b.0.channellist=32 33 34 35 36 37 38 39 40 41 42 43 44 45
unit.3.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.b.0.name=DataPort
unit.3.0.port.-1.b.0.orderindex=-1
unit.3.0.port.-1.b.0.radix=Hex
unit.3.0.port.-1.b.0.signedOffset=0.0
unit.3.0.port.-1.b.0.signedPrecision=0
unit.3.0.port.-1.b.0.signedScaleFactor=1.0
unit.3.0.port.-1.b.0.tokencount=0
unit.3.0.port.-1.b.0.unsignedOffset=0.0
unit.3.0.port.-1.b.0.unsignedPrecision=0
unit.3.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.3.0.port.-1.b.0.visible=1
unit.3.0.port.-1.b.1.alias=mem_cs
unit.3.0.port.-1.b.1.channellist=20 21 22 23
unit.3.0.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.b.1.name=DataPort
unit.3.0.port.-1.b.1.orderindex=-1
unit.3.0.port.-1.b.1.radix=Hex
unit.3.0.port.-1.b.1.signedOffset=0.0
unit.3.0.port.-1.b.1.signedPrecision=0
unit.3.0.port.-1.b.1.signedScaleFactor=1.0
unit.3.0.port.-1.b.1.tokencount=0
unit.3.0.port.-1.b.1.unsignedOffset=0.0
unit.3.0.port.-1.b.1.unsignedPrecision=0
unit.3.0.port.-1.b.1.unsignedScaleFactor=1.0
unit.3.0.port.-1.b.1.visible=1
unit.3.0.port.-1.b.2.alias=mem_rd_data
unit.3.0.port.-1.b.2.channellist=8 9 10 11 12 13 14 15
unit.3.0.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.b.2.name=DataPort
unit.3.0.port.-1.b.2.orderindex=-1
unit.3.0.port.-1.b.2.radix=Hex
unit.3.0.port.-1.b.2.signedOffset=0.0
unit.3.0.port.-1.b.2.signedPrecision=0
unit.3.0.port.-1.b.2.signedScaleFactor=1.0
unit.3.0.port.-1.b.2.tokencount=0
unit.3.0.port.-1.b.2.unsignedOffset=0.0
unit.3.0.port.-1.b.2.unsignedPrecision=0
unit.3.0.port.-1.b.2.unsignedScaleFactor=1.0
unit.3.0.port.-1.b.2.visible=1
unit.3.0.port.-1.b.3.alias=mem_wr_data
unit.3.0.port.-1.b.3.channellist=0 1 2 3 4 5 6 7
unit.3.0.port.-1.b.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.b.3.name=DataPort
unit.3.0.port.-1.b.3.orderindex=-1
unit.3.0.port.-1.b.3.radix=Hex
unit.3.0.port.-1.b.3.signedOffset=0.0
unit.3.0.port.-1.b.3.signedPrecision=0
unit.3.0.port.-1.b.3.signedScaleFactor=1.0
unit.3.0.port.-1.b.3.tokencount=0
unit.3.0.port.-1.b.3.unsignedOffset=0.0
unit.3.0.port.-1.b.3.unsignedPrecision=0
unit.3.0.port.-1.b.3.unsignedScaleFactor=1.0
unit.3.0.port.-1.b.3.visible=1
unit.3.0.port.-1.b.4.alias=mem_wr_ena
unit.3.0.port.-1.b.4.channellist=46 47 48 49 50 51 52 53 54 55
unit.3.0.port.-1.b.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.b.4.name=DataPort
unit.3.0.port.-1.b.4.orderindex=-1
unit.3.0.port.-1.b.4.radix=Hex
unit.3.0.port.-1.b.4.signedOffset=0.0
unit.3.0.port.-1.b.4.signedPrecision=0
unit.3.0.port.-1.b.4.signedScaleFactor=1.0
unit.3.0.port.-1.b.4.tokencount=0
unit.3.0.port.-1.b.4.unsignedOffset=0.0
unit.3.0.port.-1.b.4.unsignedPrecision=0
unit.3.0.port.-1.b.4.unsignedScaleFactor=1.0
unit.3.0.port.-1.b.4.visible=1
unit.3.0.port.-1.b.5.alias=not used
unit.3.0.port.-1.b.5.channellist=19 56 57 58 59 60 61 62 63
unit.3.0.port.-1.b.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.b.5.name=DataPort
unit.3.0.port.-1.b.5.orderindex=-1
unit.3.0.port.-1.b.5.radix=Hex
unit.3.0.port.-1.b.5.signedOffset=0.0
unit.3.0.port.-1.b.5.signedPrecision=0
unit.3.0.port.-1.b.5.signedScaleFactor=1.0
unit.3.0.port.-1.b.5.tokencount=0
unit.3.0.port.-1.b.5.unsignedOffset=0.0
unit.3.0.port.-1.b.5.unsignedPrecision=0
unit.3.0.port.-1.b.5.unsignedScaleFactor=1.0
unit.3.0.port.-1.b.5.visible=1
unit.3.0.port.-1.b.6.alias=player_rd_data0
unit.3.0.port.-1.b.6.channellist=24 25 26 27 28 29 30 31
unit.3.0.port.-1.b.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.b.6.name=DataPort
unit.3.0.port.-1.b.6.orderindex=-1
unit.3.0.port.-1.b.6.radix=Hex
unit.3.0.port.-1.b.6.signedOffset=0.0
unit.3.0.port.-1.b.6.signedPrecision=0
unit.3.0.port.-1.b.6.signedScaleFactor=1.0
unit.3.0.port.-1.b.6.tokencount=0
unit.3.0.port.-1.b.6.unsignedOffset=0.0
unit.3.0.port.-1.b.6.unsignedPrecision=0
unit.3.0.port.-1.b.6.unsignedScaleFactor=1.0
unit.3.0.port.-1.b.6.visible=1
unit.3.0.port.-1.b.7.alias=ram_select
unit.3.0.port.-1.b.7.channellist=42 43 44 45
unit.3.0.port.-1.b.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.b.7.name=DataPort
unit.3.0.port.-1.b.7.orderindex=-1
unit.3.0.port.-1.b.7.radix=Hex
unit.3.0.port.-1.b.7.signedOffset=0.0
unit.3.0.port.-1.b.7.signedPrecision=0
unit.3.0.port.-1.b.7.signedScaleFactor=1.0
unit.3.0.port.-1.b.7.tokencount=0
unit.3.0.port.-1.b.7.unsignedOffset=0.0
unit.3.0.port.-1.b.7.unsignedPrecision=0
unit.3.0.port.-1.b.7.unsignedScaleFactor=1.0
unit.3.0.port.-1.b.7.visible=1
unit.3.0.port.-1.buscount=8
unit.3.0.port.-1.channelcount=64
unit.3.0.port.-1.s.0.alias=
unit.3.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.0.name=DataPort[0]
unit.3.0.port.-1.s.0.orderindex=-1
unit.3.0.port.-1.s.0.visible=0
unit.3.0.port.-1.s.1.alias=
unit.3.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.1.name=DataPort[1]
unit.3.0.port.-1.s.1.orderindex=-1
unit.3.0.port.-1.s.1.visible=0
unit.3.0.port.-1.s.10.alias=
unit.3.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.10.name=DataPort[10]
unit.3.0.port.-1.s.10.orderindex=-1
unit.3.0.port.-1.s.10.visible=0
unit.3.0.port.-1.s.11.alias=
unit.3.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.11.name=DataPort[11]
unit.3.0.port.-1.s.11.orderindex=-1
unit.3.0.port.-1.s.11.visible=0
unit.3.0.port.-1.s.12.alias=
unit.3.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.12.name=DataPort[12]
unit.3.0.port.-1.s.12.orderindex=-1
unit.3.0.port.-1.s.12.visible=0
unit.3.0.port.-1.s.13.alias=
unit.3.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.13.name=DataPort[13]
unit.3.0.port.-1.s.13.orderindex=-1
unit.3.0.port.-1.s.13.visible=0
unit.3.0.port.-1.s.14.alias=
unit.3.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.14.name=DataPort[14]
unit.3.0.port.-1.s.14.orderindex=-1
unit.3.0.port.-1.s.14.visible=0
unit.3.0.port.-1.s.15.alias=
unit.3.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.15.name=DataPort[15]
unit.3.0.port.-1.s.15.orderindex=-1
unit.3.0.port.-1.s.15.visible=0
unit.3.0.port.-1.s.16.alias=mem_wr_ack
unit.3.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.16.name=DataPort[16]
unit.3.0.port.-1.s.16.orderindex=-1
unit.3.0.port.-1.s.16.visible=1
unit.3.0.port.-1.s.17.alias=mem_rd_ack
unit.3.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.17.name=DataPort[17]
unit.3.0.port.-1.s.17.orderindex=-1
unit.3.0.port.-1.s.17.visible=1
unit.3.0.port.-1.s.18.alias=Bus2IP_CS_0
unit.3.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.18.name=DataPort[18]
unit.3.0.port.-1.s.18.orderindex=-1
unit.3.0.port.-1.s.18.visible=1
unit.3.0.port.-1.s.19.alias=
unit.3.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.19.name=DataPort[19]
unit.3.0.port.-1.s.19.orderindex=-1
unit.3.0.port.-1.s.19.visible=0
unit.3.0.port.-1.s.2.alias=
unit.3.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.2.name=DataPort[2]
unit.3.0.port.-1.s.2.orderindex=-1
unit.3.0.port.-1.s.2.visible=0
unit.3.0.port.-1.s.20.alias=
unit.3.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.20.name=DataPort[20]
unit.3.0.port.-1.s.20.orderindex=-1
unit.3.0.port.-1.s.20.visible=0
unit.3.0.port.-1.s.21.alias=
unit.3.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.21.name=DataPort[21]
unit.3.0.port.-1.s.21.orderindex=-1
unit.3.0.port.-1.s.21.visible=0
unit.3.0.port.-1.s.22.alias=
unit.3.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.22.name=DataPort[22]
unit.3.0.port.-1.s.22.orderindex=-1
unit.3.0.port.-1.s.22.visible=0
unit.3.0.port.-1.s.23.alias=
unit.3.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.23.name=DataPort[23]
unit.3.0.port.-1.s.23.orderindex=-1
unit.3.0.port.-1.s.23.visible=0
unit.3.0.port.-1.s.24.alias=
unit.3.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.24.name=DataPort[24]
unit.3.0.port.-1.s.24.orderindex=-1
unit.3.0.port.-1.s.24.visible=0
unit.3.0.port.-1.s.25.alias=
unit.3.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.25.name=DataPort[25]
unit.3.0.port.-1.s.25.orderindex=-1
unit.3.0.port.-1.s.25.visible=0
unit.3.0.port.-1.s.26.alias=
unit.3.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.26.name=DataPort[26]
unit.3.0.port.-1.s.26.orderindex=-1
unit.3.0.port.-1.s.26.visible=0
unit.3.0.port.-1.s.27.alias=
unit.3.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.27.name=DataPort[27]
unit.3.0.port.-1.s.27.orderindex=-1
unit.3.0.port.-1.s.27.visible=0
unit.3.0.port.-1.s.28.alias=
unit.3.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.28.name=DataPort[28]
unit.3.0.port.-1.s.28.orderindex=-1
unit.3.0.port.-1.s.28.visible=0
unit.3.0.port.-1.s.29.alias=
unit.3.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.29.name=DataPort[29]
unit.3.0.port.-1.s.29.orderindex=-1
unit.3.0.port.-1.s.29.visible=0
unit.3.0.port.-1.s.3.alias=
unit.3.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.3.name=DataPort[3]
unit.3.0.port.-1.s.3.orderindex=-1
unit.3.0.port.-1.s.3.visible=0
unit.3.0.port.-1.s.30.alias=
unit.3.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.30.name=DataPort[30]
unit.3.0.port.-1.s.30.orderindex=-1
unit.3.0.port.-1.s.30.visible=0
unit.3.0.port.-1.s.31.alias=
unit.3.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.31.name=DataPort[31]
unit.3.0.port.-1.s.31.orderindex=-1
unit.3.0.port.-1.s.31.visible=0
unit.3.0.port.-1.s.32.alias=
unit.3.0.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.32.name=DataPort[32]
unit.3.0.port.-1.s.32.orderindex=-1
unit.3.0.port.-1.s.32.visible=0
unit.3.0.port.-1.s.33.alias=
unit.3.0.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.33.name=DataPort[33]
unit.3.0.port.-1.s.33.orderindex=-1
unit.3.0.port.-1.s.33.visible=0
unit.3.0.port.-1.s.34.alias=
unit.3.0.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.34.name=DataPort[34]
unit.3.0.port.-1.s.34.orderindex=-1
unit.3.0.port.-1.s.34.visible=0
unit.3.0.port.-1.s.35.alias=
unit.3.0.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.35.name=DataPort[35]
unit.3.0.port.-1.s.35.orderindex=-1
unit.3.0.port.-1.s.35.visible=0
unit.3.0.port.-1.s.36.alias=
unit.3.0.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.36.name=DataPort[36]
unit.3.0.port.-1.s.36.orderindex=-1
unit.3.0.port.-1.s.36.visible=0
unit.3.0.port.-1.s.37.alias=
unit.3.0.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.37.name=DataPort[37]
unit.3.0.port.-1.s.37.orderindex=-1
unit.3.0.port.-1.s.37.visible=0
unit.3.0.port.-1.s.38.alias=
unit.3.0.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.38.name=DataPort[38]
unit.3.0.port.-1.s.38.orderindex=-1
unit.3.0.port.-1.s.38.visible=0
unit.3.0.port.-1.s.39.alias=
unit.3.0.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.39.name=DataPort[39]
unit.3.0.port.-1.s.39.orderindex=-1
unit.3.0.port.-1.s.39.visible=0
unit.3.0.port.-1.s.4.alias=
unit.3.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.4.name=DataPort[4]
unit.3.0.port.-1.s.4.orderindex=-1
unit.3.0.port.-1.s.4.visible=0
unit.3.0.port.-1.s.40.alias=
unit.3.0.port.-1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.40.name=DataPort[40]
unit.3.0.port.-1.s.40.orderindex=-1
unit.3.0.port.-1.s.40.visible=0
unit.3.0.port.-1.s.41.alias=
unit.3.0.port.-1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.41.name=DataPort[41]
unit.3.0.port.-1.s.41.orderindex=-1
unit.3.0.port.-1.s.41.visible=0
unit.3.0.port.-1.s.42.alias=
unit.3.0.port.-1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.42.name=DataPort[42]
unit.3.0.port.-1.s.42.orderindex=-1
unit.3.0.port.-1.s.42.visible=0
unit.3.0.port.-1.s.43.alias=
unit.3.0.port.-1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.43.name=DataPort[43]
unit.3.0.port.-1.s.43.orderindex=-1
unit.3.0.port.-1.s.43.visible=0
unit.3.0.port.-1.s.44.alias=
unit.3.0.port.-1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.44.name=DataPort[44]
unit.3.0.port.-1.s.44.orderindex=-1
unit.3.0.port.-1.s.44.visible=0
unit.3.0.port.-1.s.45.alias=
unit.3.0.port.-1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.45.name=DataPort[45]
unit.3.0.port.-1.s.45.orderindex=-1
unit.3.0.port.-1.s.45.visible=0
unit.3.0.port.-1.s.46.alias=
unit.3.0.port.-1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.46.name=DataPort[46]
unit.3.0.port.-1.s.46.orderindex=-1
unit.3.0.port.-1.s.46.visible=0
unit.3.0.port.-1.s.47.alias=
unit.3.0.port.-1.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.47.name=DataPort[47]
unit.3.0.port.-1.s.47.orderindex=-1
unit.3.0.port.-1.s.47.visible=0
unit.3.0.port.-1.s.48.alias=
unit.3.0.port.-1.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.48.name=DataPort[48]
unit.3.0.port.-1.s.48.orderindex=-1
unit.3.0.port.-1.s.48.visible=0
unit.3.0.port.-1.s.49.alias=
unit.3.0.port.-1.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.49.name=DataPort[49]
unit.3.0.port.-1.s.49.orderindex=-1
unit.3.0.port.-1.s.49.visible=0
unit.3.0.port.-1.s.5.alias=
unit.3.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.5.name=DataPort[5]
unit.3.0.port.-1.s.5.orderindex=-1
unit.3.0.port.-1.s.5.visible=0
unit.3.0.port.-1.s.50.alias=
unit.3.0.port.-1.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.50.name=DataPort[50]
unit.3.0.port.-1.s.50.orderindex=-1
unit.3.0.port.-1.s.50.visible=0
unit.3.0.port.-1.s.51.alias=
unit.3.0.port.-1.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.51.name=DataPort[51]
unit.3.0.port.-1.s.51.orderindex=-1
unit.3.0.port.-1.s.51.visible=0
unit.3.0.port.-1.s.52.alias=
unit.3.0.port.-1.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.52.name=DataPort[52]
unit.3.0.port.-1.s.52.orderindex=-1
unit.3.0.port.-1.s.52.visible=0
unit.3.0.port.-1.s.53.alias=
unit.3.0.port.-1.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.53.name=DataPort[53]
unit.3.0.port.-1.s.53.orderindex=-1
unit.3.0.port.-1.s.53.visible=0
unit.3.0.port.-1.s.54.alias=
unit.3.0.port.-1.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.54.name=DataPort[54]
unit.3.0.port.-1.s.54.orderindex=-1
unit.3.0.port.-1.s.54.visible=0
unit.3.0.port.-1.s.55.alias=
unit.3.0.port.-1.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.55.name=DataPort[55]
unit.3.0.port.-1.s.55.orderindex=-1
unit.3.0.port.-1.s.55.visible=0
unit.3.0.port.-1.s.56.alias=
unit.3.0.port.-1.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.56.name=DataPort[56]
unit.3.0.port.-1.s.56.orderindex=-1
unit.3.0.port.-1.s.56.visible=0
unit.3.0.port.-1.s.57.alias=
unit.3.0.port.-1.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.57.name=DataPort[57]
unit.3.0.port.-1.s.57.orderindex=-1
unit.3.0.port.-1.s.57.visible=0
unit.3.0.port.-1.s.58.alias=
unit.3.0.port.-1.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.58.name=DataPort[58]
unit.3.0.port.-1.s.58.orderindex=-1
unit.3.0.port.-1.s.58.visible=0
unit.3.0.port.-1.s.59.alias=
unit.3.0.port.-1.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.59.name=DataPort[59]
unit.3.0.port.-1.s.59.orderindex=-1
unit.3.0.port.-1.s.59.visible=0
unit.3.0.port.-1.s.6.alias=
unit.3.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.6.name=DataPort[6]
unit.3.0.port.-1.s.6.orderindex=-1
unit.3.0.port.-1.s.6.visible=0
unit.3.0.port.-1.s.60.alias=
unit.3.0.port.-1.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.60.name=DataPort[60]
unit.3.0.port.-1.s.60.orderindex=-1
unit.3.0.port.-1.s.60.visible=0
unit.3.0.port.-1.s.61.alias=
unit.3.0.port.-1.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.61.name=DataPort[61]
unit.3.0.port.-1.s.61.orderindex=-1
unit.3.0.port.-1.s.61.visible=0
unit.3.0.port.-1.s.62.alias=
unit.3.0.port.-1.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.62.name=DataPort[62]
unit.3.0.port.-1.s.62.orderindex=-1
unit.3.0.port.-1.s.62.visible=0
unit.3.0.port.-1.s.63.alias=
unit.3.0.port.-1.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.63.name=DataPort[63]
unit.3.0.port.-1.s.63.orderindex=-1
unit.3.0.port.-1.s.63.visible=0
unit.3.0.port.-1.s.7.alias=
unit.3.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.7.name=DataPort[7]
unit.3.0.port.-1.s.7.orderindex=-1
unit.3.0.port.-1.s.7.visible=0
unit.3.0.port.-1.s.8.alias=
unit.3.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.8.name=DataPort[8]
unit.3.0.port.-1.s.8.orderindex=-1
unit.3.0.port.-1.s.8.visible=0
unit.3.0.port.-1.s.9.alias=
unit.3.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.-1.s.9.name=DataPort[9]
unit.3.0.port.-1.s.9.orderindex=-1
unit.3.0.port.-1.s.9.visible=0
unit.3.0.port.0.b.0.alias=
unit.3.0.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
unit.3.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.b.0.name=TriggerPort0
unit.3.0.port.0.b.0.orderindex=-1
unit.3.0.port.0.b.0.radix=Hex
unit.3.0.port.0.b.0.signedOffset=0.0
unit.3.0.port.0.b.0.signedPrecision=0
unit.3.0.port.0.b.0.signedScaleFactor=1.0
unit.3.0.port.0.b.0.unsignedOffset=0.0
unit.3.0.port.0.b.0.unsignedPrecision=0
unit.3.0.port.0.b.0.unsignedScaleFactor=1.0
unit.3.0.port.0.b.0.visible=1
unit.3.0.port.0.buscount=1
unit.3.0.port.0.channelcount=64
unit.3.0.port.0.s.0.alias=
unit.3.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.0.name=TriggerPort0[0]
unit.3.0.port.0.s.0.orderindex=-1
unit.3.0.port.0.s.0.visible=1
unit.3.0.port.0.s.1.alias=
unit.3.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.1.name=TriggerPort0[1]
unit.3.0.port.0.s.1.orderindex=-1
unit.3.0.port.0.s.1.visible=1
unit.3.0.port.0.s.10.alias=
unit.3.0.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.10.name=TriggerPort0[10]
unit.3.0.port.0.s.10.orderindex=-1
unit.3.0.port.0.s.10.visible=1
unit.3.0.port.0.s.11.alias=
unit.3.0.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.11.name=TriggerPort0[11]
unit.3.0.port.0.s.11.orderindex=-1
unit.3.0.port.0.s.11.visible=1
unit.3.0.port.0.s.12.alias=
unit.3.0.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.12.name=TriggerPort0[12]
unit.3.0.port.0.s.12.orderindex=-1
unit.3.0.port.0.s.12.visible=1
unit.3.0.port.0.s.13.alias=
unit.3.0.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.13.name=TriggerPort0[13]
unit.3.0.port.0.s.13.orderindex=-1
unit.3.0.port.0.s.13.visible=1
unit.3.0.port.0.s.14.alias=
unit.3.0.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.14.name=TriggerPort0[14]
unit.3.0.port.0.s.14.orderindex=-1
unit.3.0.port.0.s.14.visible=1
unit.3.0.port.0.s.15.alias=
unit.3.0.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.15.name=TriggerPort0[15]
unit.3.0.port.0.s.15.orderindex=-1
unit.3.0.port.0.s.15.visible=1
unit.3.0.port.0.s.16.alias=mem_wr_ack
unit.3.0.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.16.name=TriggerPort0[16]
unit.3.0.port.0.s.16.orderindex=-1
unit.3.0.port.0.s.16.visible=1
unit.3.0.port.0.s.17.alias=mem_rd_ack
unit.3.0.port.0.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.17.name=TriggerPort0[17]
unit.3.0.port.0.s.17.orderindex=-1
unit.3.0.port.0.s.17.visible=1
unit.3.0.port.0.s.18.alias=Bus2IP_CS_0
unit.3.0.port.0.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.18.name=TriggerPort0[18]
unit.3.0.port.0.s.18.orderindex=-1
unit.3.0.port.0.s.18.visible=1
unit.3.0.port.0.s.19.alias=
unit.3.0.port.0.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.19.name=TriggerPort0[19]
unit.3.0.port.0.s.19.orderindex=-1
unit.3.0.port.0.s.19.visible=1
unit.3.0.port.0.s.2.alias=
unit.3.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.2.name=TriggerPort0[2]
unit.3.0.port.0.s.2.orderindex=-1
unit.3.0.port.0.s.2.visible=1
unit.3.0.port.0.s.20.alias=
unit.3.0.port.0.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.20.name=TriggerPort0[20]
unit.3.0.port.0.s.20.orderindex=-1
unit.3.0.port.0.s.20.visible=1
unit.3.0.port.0.s.21.alias=
unit.3.0.port.0.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.21.name=TriggerPort0[21]
unit.3.0.port.0.s.21.orderindex=-1
unit.3.0.port.0.s.21.visible=1
unit.3.0.port.0.s.22.alias=
unit.3.0.port.0.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.22.name=TriggerPort0[22]
unit.3.0.port.0.s.22.orderindex=-1
unit.3.0.port.0.s.22.visible=1
unit.3.0.port.0.s.23.alias=
unit.3.0.port.0.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.23.name=TriggerPort0[23]
unit.3.0.port.0.s.23.orderindex=-1
unit.3.0.port.0.s.23.visible=1
unit.3.0.port.0.s.24.alias=
unit.3.0.port.0.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.24.name=TriggerPort0[24]
unit.3.0.port.0.s.24.orderindex=-1
unit.3.0.port.0.s.24.visible=1
unit.3.0.port.0.s.25.alias=
unit.3.0.port.0.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.25.name=TriggerPort0[25]
unit.3.0.port.0.s.25.orderindex=-1
unit.3.0.port.0.s.25.visible=1
unit.3.0.port.0.s.26.alias=
unit.3.0.port.0.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.26.name=TriggerPort0[26]
unit.3.0.port.0.s.26.orderindex=-1
unit.3.0.port.0.s.26.visible=1
unit.3.0.port.0.s.27.alias=
unit.3.0.port.0.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.27.name=TriggerPort0[27]
unit.3.0.port.0.s.27.orderindex=-1
unit.3.0.port.0.s.27.visible=1
unit.3.0.port.0.s.28.alias=
unit.3.0.port.0.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.28.name=TriggerPort0[28]
unit.3.0.port.0.s.28.orderindex=-1
unit.3.0.port.0.s.28.visible=1
unit.3.0.port.0.s.29.alias=
unit.3.0.port.0.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.29.name=TriggerPort0[29]
unit.3.0.port.0.s.29.orderindex=-1
unit.3.0.port.0.s.29.visible=1
unit.3.0.port.0.s.3.alias=
unit.3.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.3.name=TriggerPort0[3]
unit.3.0.port.0.s.3.orderindex=-1
unit.3.0.port.0.s.3.visible=1
unit.3.0.port.0.s.30.alias=
unit.3.0.port.0.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.30.name=TriggerPort0[30]
unit.3.0.port.0.s.30.orderindex=-1
unit.3.0.port.0.s.30.visible=1
unit.3.0.port.0.s.31.alias=
unit.3.0.port.0.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.31.name=TriggerPort0[31]
unit.3.0.port.0.s.31.orderindex=-1
unit.3.0.port.0.s.31.visible=1
unit.3.0.port.0.s.32.alias=
unit.3.0.port.0.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.32.name=TriggerPort0[32]
unit.3.0.port.0.s.32.orderindex=-1
unit.3.0.port.0.s.32.visible=1
unit.3.0.port.0.s.33.alias=
unit.3.0.port.0.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.33.name=TriggerPort0[33]
unit.3.0.port.0.s.33.orderindex=-1
unit.3.0.port.0.s.33.visible=1
unit.3.0.port.0.s.34.alias=
unit.3.0.port.0.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.34.name=TriggerPort0[34]
unit.3.0.port.0.s.34.orderindex=-1
unit.3.0.port.0.s.34.visible=1
unit.3.0.port.0.s.35.alias=
unit.3.0.port.0.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.35.name=TriggerPort0[35]
unit.3.0.port.0.s.35.orderindex=-1
unit.3.0.port.0.s.35.visible=1
unit.3.0.port.0.s.36.alias=
unit.3.0.port.0.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.36.name=TriggerPort0[36]
unit.3.0.port.0.s.36.orderindex=-1
unit.3.0.port.0.s.36.visible=1
unit.3.0.port.0.s.37.alias=
unit.3.0.port.0.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.37.name=TriggerPort0[37]
unit.3.0.port.0.s.37.orderindex=-1
unit.3.0.port.0.s.37.visible=1
unit.3.0.port.0.s.38.alias=
unit.3.0.port.0.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.38.name=TriggerPort0[38]
unit.3.0.port.0.s.38.orderindex=-1
unit.3.0.port.0.s.38.visible=1
unit.3.0.port.0.s.39.alias=
unit.3.0.port.0.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.39.name=TriggerPort0[39]
unit.3.0.port.0.s.39.orderindex=-1
unit.3.0.port.0.s.39.visible=1
unit.3.0.port.0.s.4.alias=
unit.3.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.4.name=TriggerPort0[4]
unit.3.0.port.0.s.4.orderindex=-1
unit.3.0.port.0.s.4.visible=1
unit.3.0.port.0.s.40.alias=
unit.3.0.port.0.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.40.name=TriggerPort0[40]
unit.3.0.port.0.s.40.orderindex=-1
unit.3.0.port.0.s.40.visible=1
unit.3.0.port.0.s.41.alias=
unit.3.0.port.0.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.41.name=TriggerPort0[41]
unit.3.0.port.0.s.41.orderindex=-1
unit.3.0.port.0.s.41.visible=1
unit.3.0.port.0.s.42.alias=
unit.3.0.port.0.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.42.name=TriggerPort0[42]
unit.3.0.port.0.s.42.orderindex=-1
unit.3.0.port.0.s.42.visible=1
unit.3.0.port.0.s.43.alias=
unit.3.0.port.0.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.43.name=TriggerPort0[43]
unit.3.0.port.0.s.43.orderindex=-1
unit.3.0.port.0.s.43.visible=1
unit.3.0.port.0.s.44.alias=
unit.3.0.port.0.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.44.name=TriggerPort0[44]
unit.3.0.port.0.s.44.orderindex=-1
unit.3.0.port.0.s.44.visible=1
unit.3.0.port.0.s.45.alias=
unit.3.0.port.0.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.45.name=TriggerPort0[45]
unit.3.0.port.0.s.45.orderindex=-1
unit.3.0.port.0.s.45.visible=1
unit.3.0.port.0.s.46.alias=ram_we9
unit.3.0.port.0.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.46.name=TriggerPort0[46]
unit.3.0.port.0.s.46.orderindex=-1
unit.3.0.port.0.s.46.visible=1
unit.3.0.port.0.s.47.alias=ram_we8
unit.3.0.port.0.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.47.name=TriggerPort0[47]
unit.3.0.port.0.s.47.orderindex=-1
unit.3.0.port.0.s.47.visible=1
unit.3.0.port.0.s.48.alias=ram_we7
unit.3.0.port.0.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.48.name=TriggerPort0[48]
unit.3.0.port.0.s.48.orderindex=-1
unit.3.0.port.0.s.48.visible=1
unit.3.0.port.0.s.49.alias=ram_we6
unit.3.0.port.0.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.49.name=TriggerPort0[49]
unit.3.0.port.0.s.49.orderindex=-1
unit.3.0.port.0.s.49.visible=1
unit.3.0.port.0.s.5.alias=
unit.3.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.5.name=TriggerPort0[5]
unit.3.0.port.0.s.5.orderindex=-1
unit.3.0.port.0.s.5.visible=1
unit.3.0.port.0.s.50.alias=ram_we5
unit.3.0.port.0.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.50.name=TriggerPort0[50]
unit.3.0.port.0.s.50.orderindex=-1
unit.3.0.port.0.s.50.visible=1
unit.3.0.port.0.s.51.alias=ram_we4
unit.3.0.port.0.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.51.name=TriggerPort0[51]
unit.3.0.port.0.s.51.orderindex=-1
unit.3.0.port.0.s.51.visible=1
unit.3.0.port.0.s.52.alias=ram_we3
unit.3.0.port.0.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.52.name=TriggerPort0[52]
unit.3.0.port.0.s.52.orderindex=-1
unit.3.0.port.0.s.52.visible=1
unit.3.0.port.0.s.53.alias=ram_we2
unit.3.0.port.0.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.53.name=TriggerPort0[53]
unit.3.0.port.0.s.53.orderindex=-1
unit.3.0.port.0.s.53.visible=1
unit.3.0.port.0.s.54.alias=ram_we1
unit.3.0.port.0.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.54.name=TriggerPort0[54]
unit.3.0.port.0.s.54.orderindex=-1
unit.3.0.port.0.s.54.visible=1
unit.3.0.port.0.s.55.alias=ram_we0
unit.3.0.port.0.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.55.name=TriggerPort0[55]
unit.3.0.port.0.s.55.orderindex=-1
unit.3.0.port.0.s.55.visible=1
unit.3.0.port.0.s.56.alias=
unit.3.0.port.0.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.56.name=TriggerPort0[56]
unit.3.0.port.0.s.56.orderindex=-1
unit.3.0.port.0.s.56.visible=1
unit.3.0.port.0.s.57.alias=
unit.3.0.port.0.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.57.name=TriggerPort0[57]
unit.3.0.port.0.s.57.orderindex=-1
unit.3.0.port.0.s.57.visible=1
unit.3.0.port.0.s.58.alias=
unit.3.0.port.0.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.58.name=TriggerPort0[58]
unit.3.0.port.0.s.58.orderindex=-1
unit.3.0.port.0.s.58.visible=1
unit.3.0.port.0.s.59.alias=
unit.3.0.port.0.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.59.name=TriggerPort0[59]
unit.3.0.port.0.s.59.orderindex=-1
unit.3.0.port.0.s.59.visible=1
unit.3.0.port.0.s.6.alias=
unit.3.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.6.name=TriggerPort0[6]
unit.3.0.port.0.s.6.orderindex=-1
unit.3.0.port.0.s.6.visible=1
unit.3.0.port.0.s.60.alias=
unit.3.0.port.0.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.60.name=TriggerPort0[60]
unit.3.0.port.0.s.60.orderindex=-1
unit.3.0.port.0.s.60.visible=1
unit.3.0.port.0.s.61.alias=
unit.3.0.port.0.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.61.name=TriggerPort0[61]
unit.3.0.port.0.s.61.orderindex=-1
unit.3.0.port.0.s.61.visible=1
unit.3.0.port.0.s.62.alias=
unit.3.0.port.0.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.62.name=TriggerPort0[62]
unit.3.0.port.0.s.62.orderindex=-1
unit.3.0.port.0.s.62.visible=1
unit.3.0.port.0.s.63.alias=
unit.3.0.port.0.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.63.name=TriggerPort0[63]
unit.3.0.port.0.s.63.orderindex=-1
unit.3.0.port.0.s.63.visible=1
unit.3.0.port.0.s.7.alias=
unit.3.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.7.name=TriggerPort0[7]
unit.3.0.port.0.s.7.orderindex=-1
unit.3.0.port.0.s.7.visible=1
unit.3.0.port.0.s.8.alias=
unit.3.0.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.8.name=TriggerPort0[8]
unit.3.0.port.0.s.8.orderindex=-1
unit.3.0.port.0.s.8.visible=1
unit.3.0.port.0.s.9.alias=
unit.3.0.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.3.0.port.0.s.9.name=TriggerPort0[9]
unit.3.0.port.0.s.9.orderindex=-1
unit.3.0.port.0.s.9.visible=1
unit.3.0.portcount=1
unit.3.0.rep_trigger.clobber=1
unit.3.0.rep_trigger.dir=C\:\\temp\\G\\XFEL\\14_Firmware\\22_Library\\EDKLib\\hw\\PSI\\pcores\\gtx2splb_v1_01_a
unit.3.0.rep_trigger.filename=waveform
unit.3.0.rep_trigger.format=ASCII
unit.3.0.rep_trigger.loggingEnabled=0
unit.3.0.rep_trigger.signals=All Signals/Buses
unit.3.0.samplesPerTrigger=1
unit.3.0.triggerCapture=1
unit.3.0.triggerNSamplesTS=0
unit.3.0.triggerPosition=8
unit.3.0.triggerWindowCount=2
unit.3.0.triggerWindowDepth=64
unit.3.0.triggerWindowTS=0
unit.3.0.username=MyILA0
unit.3.0.waveform.count=9
unit.3.0.waveform.posn.0.channel=2147483646
unit.3.0.waveform.posn.0.name=player_rd_data0
unit.3.0.waveform.posn.0.radix=1
unit.3.0.waveform.posn.0.type=bus
unit.3.0.waveform.posn.1.channel=2147483646
unit.3.0.waveform.posn.1.name=mem_rd_data
unit.3.0.waveform.posn.1.radix=1
unit.3.0.waveform.posn.1.type=bus
unit.3.0.waveform.posn.10.channel=2147483646
unit.3.0.waveform.posn.10.name=mem_wr_data
unit.3.0.waveform.posn.10.radix=1
unit.3.0.waveform.posn.10.type=bus
unit.3.0.waveform.posn.11.channel=2147483646
unit.3.0.waveform.posn.11.name=mem_wr_ena
unit.3.0.waveform.posn.11.radix=1
unit.3.0.waveform.posn.11.type=bus
unit.3.0.waveform.posn.12.channel=2147483646
unit.3.0.waveform.posn.12.name=mem_wr_ena
unit.3.0.waveform.posn.12.radix=1
unit.3.0.waveform.posn.12.type=bus
unit.3.0.waveform.posn.13.channel=2147483646
unit.3.0.waveform.posn.13.name=mem_wr_ena
unit.3.0.waveform.posn.13.radix=1
unit.3.0.waveform.posn.13.type=bus
unit.3.0.waveform.posn.14.channel=2147483646
unit.3.0.waveform.posn.14.name=mem_wr_ena
unit.3.0.waveform.posn.14.radix=1
unit.3.0.waveform.posn.14.type=bus
unit.3.0.waveform.posn.15.channel=2147483646
unit.3.0.waveform.posn.15.name=mem_wr_ena
unit.3.0.waveform.posn.15.radix=1
unit.3.0.waveform.posn.15.type=bus
unit.3.0.waveform.posn.16.channel=2147483646
unit.3.0.waveform.posn.16.name=mem_wr_ena
unit.3.0.waveform.posn.16.radix=1
unit.3.0.waveform.posn.16.type=bus
unit.3.0.waveform.posn.17.channel=2147483646
unit.3.0.waveform.posn.17.name=mem_wr_ena
unit.3.0.waveform.posn.17.radix=1
unit.3.0.waveform.posn.17.type=bus
unit.3.0.waveform.posn.18.channel=2147483646
unit.3.0.waveform.posn.18.name=mem_wr_ena
unit.3.0.waveform.posn.18.radix=1
unit.3.0.waveform.posn.18.type=bus
unit.3.0.waveform.posn.19.channel=2147483646
unit.3.0.waveform.posn.19.name=mem_wr_ena
unit.3.0.waveform.posn.19.radix=1
unit.3.0.waveform.posn.19.type=bus
unit.3.0.waveform.posn.2.channel=2147483646
unit.3.0.waveform.posn.2.name=mem_address
unit.3.0.waveform.posn.2.radix=1
unit.3.0.waveform.posn.2.type=bus
unit.3.0.waveform.posn.20.channel=55
unit.3.0.waveform.posn.20.name=DataPort[55]
unit.3.0.waveform.posn.20.type=signal
unit.3.0.waveform.posn.21.channel=55
unit.3.0.waveform.posn.21.name=DataPort[55]
unit.3.0.waveform.posn.21.type=signal
unit.3.0.waveform.posn.22.channel=55
unit.3.0.waveform.posn.22.name=DataPort[55]
unit.3.0.waveform.posn.22.type=signal
unit.3.0.waveform.posn.23.channel=55
unit.3.0.waveform.posn.23.name=DataPort[55]
unit.3.0.waveform.posn.23.type=signal
unit.3.0.waveform.posn.24.channel=55
unit.3.0.waveform.posn.24.name=DataPort[55]
unit.3.0.waveform.posn.24.type=signal
unit.3.0.waveform.posn.25.channel=55
unit.3.0.waveform.posn.25.name=DataPort[55]
unit.3.0.waveform.posn.25.type=signal
unit.3.0.waveform.posn.26.channel=55
unit.3.0.waveform.posn.26.name=DataPort[55]
unit.3.0.waveform.posn.26.type=signal
unit.3.0.waveform.posn.27.channel=55
unit.3.0.waveform.posn.27.name=DataPort[55]
unit.3.0.waveform.posn.27.type=signal
unit.3.0.waveform.posn.28.channel=63
unit.3.0.waveform.posn.28.name=DataPort[63]
unit.3.0.waveform.posn.28.type=signal
unit.3.0.waveform.posn.29.channel=63
unit.3.0.waveform.posn.29.name=DataPort[63]
unit.3.0.waveform.posn.29.type=signal
unit.3.0.waveform.posn.3.channel=18
unit.3.0.waveform.posn.3.name=Bus2IP_CS_0
unit.3.0.waveform.posn.3.radix=1
unit.3.0.waveform.posn.3.type=signal
unit.3.0.waveform.posn.30.channel=63
unit.3.0.waveform.posn.30.name=DataPort[63]
unit.3.0.waveform.posn.30.type=signal
unit.3.0.waveform.posn.31.channel=63
unit.3.0.waveform.posn.31.name=DataPort[63]
unit.3.0.waveform.posn.31.type=signal
unit.3.0.waveform.posn.32.channel=63
unit.3.0.waveform.posn.32.name=DataPort[63]
unit.3.0.waveform.posn.32.type=signal
unit.3.0.waveform.posn.33.channel=63
unit.3.0.waveform.posn.33.name=DataPort[63]
unit.3.0.waveform.posn.33.type=signal
unit.3.0.waveform.posn.34.channel=63
unit.3.0.waveform.posn.34.name=DataPort[63]
unit.3.0.waveform.posn.34.type=signal
unit.3.0.waveform.posn.35.channel=63
unit.3.0.waveform.posn.35.name=DataPort[63]
unit.3.0.waveform.posn.35.type=signal
unit.3.0.waveform.posn.36.channel=63
unit.3.0.waveform.posn.36.name=DataPort[63]
unit.3.0.waveform.posn.36.type=signal
unit.3.0.waveform.posn.37.channel=63
unit.3.0.waveform.posn.37.name=DataPort[63]
unit.3.0.waveform.posn.37.type=signal
unit.3.0.waveform.posn.38.channel=63
unit.3.0.waveform.posn.38.name=DataPort[63]
unit.3.0.waveform.posn.38.type=signal
unit.3.0.waveform.posn.39.channel=63
unit.3.0.waveform.posn.39.name=DataPort[63]
unit.3.0.waveform.posn.39.type=signal
unit.3.0.waveform.posn.4.channel=2147483646
unit.3.0.waveform.posn.4.name=mem_cs
unit.3.0.waveform.posn.4.radix=1
unit.3.0.waveform.posn.4.type=bus
unit.3.0.waveform.posn.40.channel=63
unit.3.0.waveform.posn.40.name=DataPort[63]
unit.3.0.waveform.posn.40.type=signal
unit.3.0.waveform.posn.41.channel=63
unit.3.0.waveform.posn.41.name=DataPort[63]
unit.3.0.waveform.posn.41.type=signal
unit.3.0.waveform.posn.42.channel=63
unit.3.0.waveform.posn.42.name=DataPort[63]
unit.3.0.waveform.posn.42.type=signal
unit.3.0.waveform.posn.43.channel=63
unit.3.0.waveform.posn.43.name=DataPort[63]
unit.3.0.waveform.posn.43.type=signal
unit.3.0.waveform.posn.44.channel=63
unit.3.0.waveform.posn.44.name=DataPort[63]
unit.3.0.waveform.posn.44.type=signal
unit.3.0.waveform.posn.45.channel=63
unit.3.0.waveform.posn.45.name=DataPort[63]
unit.3.0.waveform.posn.45.type=signal
unit.3.0.waveform.posn.46.channel=63
unit.3.0.waveform.posn.46.name=DataPort[63]
unit.3.0.waveform.posn.46.type=signal
unit.3.0.waveform.posn.47.channel=63
unit.3.0.waveform.posn.47.name=DataPort[63]
unit.3.0.waveform.posn.47.type=signal
unit.3.0.waveform.posn.48.channel=63
unit.3.0.waveform.posn.48.name=DataPort[63]
unit.3.0.waveform.posn.48.type=signal
unit.3.0.waveform.posn.49.channel=63
unit.3.0.waveform.posn.49.name=DataPort[63]
unit.3.0.waveform.posn.49.type=signal
unit.3.0.waveform.posn.5.channel=16
unit.3.0.waveform.posn.5.name=mem_wr_ack
unit.3.0.waveform.posn.5.radix=1
unit.3.0.waveform.posn.5.type=signal
unit.3.0.waveform.posn.50.channel=63
unit.3.0.waveform.posn.50.name=DataPort[63]
unit.3.0.waveform.posn.50.type=signal
unit.3.0.waveform.posn.51.channel=63
unit.3.0.waveform.posn.51.name=DataPort[63]
unit.3.0.waveform.posn.51.type=signal
unit.3.0.waveform.posn.52.channel=63
unit.3.0.waveform.posn.52.name=DataPort[63]
unit.3.0.waveform.posn.52.type=signal
unit.3.0.waveform.posn.53.channel=63
unit.3.0.waveform.posn.53.name=DataPort[63]
unit.3.0.waveform.posn.53.type=signal
unit.3.0.waveform.posn.54.channel=63
unit.3.0.waveform.posn.54.name=DataPort[63]
unit.3.0.waveform.posn.54.type=signal
unit.3.0.waveform.posn.55.channel=63
unit.3.0.waveform.posn.55.name=DataPort[63]
unit.3.0.waveform.posn.55.type=signal
unit.3.0.waveform.posn.56.channel=63
unit.3.0.waveform.posn.56.name=DataPort[63]
unit.3.0.waveform.posn.56.type=signal
unit.3.0.waveform.posn.57.channel=63
unit.3.0.waveform.posn.57.name=DataPort[63]
unit.3.0.waveform.posn.57.type=signal
unit.3.0.waveform.posn.58.channel=63
unit.3.0.waveform.posn.58.name=DataPort[63]
unit.3.0.waveform.posn.58.type=signal
unit.3.0.waveform.posn.59.channel=63
unit.3.0.waveform.posn.59.name=DataPort[63]
unit.3.0.waveform.posn.59.type=signal
unit.3.0.waveform.posn.6.channel=17
unit.3.0.waveform.posn.6.name=mem_rd_ack
unit.3.0.waveform.posn.6.radix=1
unit.3.0.waveform.posn.6.type=signal
unit.3.0.waveform.posn.60.channel=63
unit.3.0.waveform.posn.60.name=DataPort[63]
unit.3.0.waveform.posn.60.type=signal
unit.3.0.waveform.posn.61.channel=63
unit.3.0.waveform.posn.61.name=DataPort[63]
unit.3.0.waveform.posn.61.type=signal
unit.3.0.waveform.posn.62.channel=63
unit.3.0.waveform.posn.62.name=DataPort[63]
unit.3.0.waveform.posn.62.type=signal
unit.3.0.waveform.posn.63.channel=63
unit.3.0.waveform.posn.63.name=DataPort[63]
unit.3.0.waveform.posn.63.type=signal
unit.3.0.waveform.posn.7.channel=2147483646
unit.3.0.waveform.posn.7.name=mem_wr_ena
unit.3.0.waveform.posn.7.radix=1
unit.3.0.waveform.posn.7.type=bus
unit.3.0.waveform.posn.8.channel=2147483646
unit.3.0.waveform.posn.8.name=mem_wr_data
unit.3.0.waveform.posn.8.radix=1
unit.3.0.waveform.posn.8.type=bus
unit.3.0.waveform.posn.9.channel=2147483646
unit.3.0.waveform.posn.9.name=mem_wr_data
unit.3.0.waveform.posn.9.radix=1
unit.3.0.waveform.posn.9.type=bus
unit.4.-1.coretype=SYSTEM MONITOR
unit.4.-1.port.-1.buscount=0
unit.4.-1.port.-1.channelcount=4
unit.4.-1.port.-1.s.0.alias=Die Temperature
unit.4.-1.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.-1.port.-1.s.0.name=Die Temperature
unit.4.-1.port.-1.s.0.orderindex=4
unit.4.-1.port.-1.s.0.visible=1
unit.4.-1.port.-1.s.1.alias=VCCINT Supply
unit.4.-1.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.-1.port.-1.s.1.name=VCCINT Supply
unit.4.-1.port.-1.s.1.orderindex=4
unit.4.-1.port.-1.s.1.visible=1
unit.4.-1.port.-1.s.2.alias=VCCAUX Supply
unit.4.-1.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.-1.port.-1.s.2.name=VCCAUX Supply
unit.4.-1.port.-1.s.2.orderindex=4
unit.4.-1.port.-1.s.2.visible=1
unit.4.-1.port.-1.s.3.alias=External Input
unit.4.-1.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.-1.port.-1.s.3.name=VAUX Input
unit.4.-1.port.-1.s.3.orderindex=-1
unit.4.-1.port.-1.s.3.visible=1
unit.4.-1.portcount=0
unit.4.-1.username=
