###################################################################
##
## Name     : ibfb_player_v1_00_b.mpd
## Desc     : Virtex-5 GTX Dual Tile Instance for GPAC
##          : 
##
###################################################################

BEGIN ibfb_player

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION STYLE = MIX
OPTION IP_GROUP = IBFB
OPTION DESC = IBFB Packet Player
OPTION LONG_DESC = Playback of packet sequences from RAM to GTX channels
OPTION ARCH_SUPPORT_MAP = (others=DEVELOPMENT)
OPTION PLATGEN_SYSLEVEL_UPDATE_PROC = generate_corelevel_ucf

## GENERICS
PARAMETER C_K_SOP = 0xFB, DT  = std_logic_vector(7 downto 0),                DESC = 'Start of Packet K-char', LONG_DESC = 'K-character used as start-of-packet symbol in IBFB protocol'
PARAMETER C_K_EOP = 0xFD, DT  = std_logic_vector(7 downto 0),                DESC = 'End of Packet K-char', LONG_DESC = 'K-character used as end-of-packet symbol in IBFB protocol'
PARAMETER C_GTX_REFCLK_SEL    = 0b01100, DT = std_logic_vector(4 downto 0),  DESC = 'GTX REFCLK Select', LONG_DESC = 'Select between REFCLK0/REFCLK1 for GTX tiles. Bits 4:0 => BPM23, BPM01, P0, SFP02, SFP13'
PARAMETER C_USE_EXTERNAL_CLOCK= 0b1, DT = std_logic,  DESC = 'Use external clock', LONG_DESC = 'Use external differential clock for whole player logic. When 0, single ended internal clock is used.'
PARAMETER C_SFP13_REFCLK_FREQ = 125, DT = integer,                           DESC = 'SFP1+SFP3 GTX refclk freq', LONG_DESC = 'Reference clock frequency for SFP GTX channels 1 and 3'
PARAMETER C_SFP02_REFCLK_FREQ = 125, DT = integer,                           DESC = 'SFP0+SFP2 GTX refclk freq', LONG_DESC = 'Reference clock frequency for SFP GTX channels 0 and 2'
PARAMETER C_P0_REFCLK_FREQ    = 125, DT = integer,                           DESC = 'P0 GTX refclk freq', LONG_DESC = 'Reference clock frequency for all GTX channels connected to P0'
PARAMETER C_BPM_REFCLK_FREQ   = 125, DT = integer,                           DESC = 'BPM GTX refclk freq', LONG_DESC = 'Reference clock frequency for all BPM GTX channels'
PARAMETER C_SFP13_BAUD_RATE   = 3125000, DT = integer,                       DESC = 'SFP1+SFP3 GTX baud rate (Kbps)', LONG_DESC = 'Baud rate in Kbit/s for SFP GTX channels 1 and 3'
PARAMETER C_SFP02_BAUD_RATE   = 3125000, DT = integer,                       DESC = 'SFP0+SFP2 GTX baud rate (Kbps)', LONG_DESC = 'Baud rate in Kbit/s for SFP GTX channels 0 and 2'
PARAMETER C_P0_BAUD_RATE      = 3125000, DT = integer,                       DESC = 'P0 GTX baud rate (Kbps)', LONG_DESC = 'Baud rate in Kbit/s for all P0 GTX channels'
PARAMETER C_BPM_BAUD_RATE     = 3125000, DT = integer,                       DESC = 'BPM GTX baud rate (Kbps)', LONG_DESC = 'Baud rate in Kbit/s for all BPM GTX channels'
PARAMETER C_FEEDBACK_RX_CHAN  = 5,       DT = integer,                       DESC = 'RX channel for feedback packets', LONG_DESC = '0 to 9: QSFP0, QSFP1, QSFP2, QSFP3, P00, P01, BPM0, BPM1, BPM2, BPM3'
PARAMETER C_PLAYER_EN         = 0b1111111111, DT = std_logic_vector(0 to 9), DESC = 'Player Enable (1 bit per channel)', LONG_DESC = 'Each bits enables one player. Bit map: BPM3,BPM2,BPM1,BPM0,P0.1,P0.0,SFP3,SFP2,SFP1,SFP0'
PARAMETER C_PLAYER_CTRL_EOS   = 0xFF, DT = std_logic_vector(7 downto 0),     DESC = 'RAM End-of-stream CTRL field', LONG_DESC = 'When a packet is read from RAM that contains this CTRL field, the player is stopped and rearmed'
PARAMETER C_PLAYER_RAM_ADDR_W = 16, DT = integer,                            DESC = 'Player RAM address width (byte)', LONG_DESC = 'If N is the number of packets to store (16B each) let ADDR_W = log2(N)+4. Reserve 1 packet for End-of-sequence.'

## Bus Interfaces
BUS_INTERFACE BUS = SPLB, BUS_STD = PLBV46, BUS_TYPE = SLAVE

## Generics for VHDL or Parameters for Verilog
PARAMETER C_BASEADDR = 0xffffffff, DT = std_logic_vector, MIN_SIZE = 0x80, PAIR = C_HIGHADDR, ADDRESS = BASE, BUS = SPLB
PARAMETER C_HIGHADDR = 0x00000000, DT = std_logic_vector, PAIR = C_BASEADDR, ADDRESS = HIGH, BUS = SPLB
PARAMETER C_MEM0_BASEADDR = 0xffffffff, DT = std_logic_vector, PAIR = C_MEM0_HIGHADDR, ADDRESS = BASE, BUS = SPLB, MIN_SIZE = 0x100000
PARAMETER C_MEM0_HIGHADDR = 0x00000000, DT = std_logic_vector, PAIR = C_MEM0_BASEADDR, ADDRESS = HIGH, BUS = SPLB
PARAMETER C_SPLB_AWIDTH = 32, DT = INTEGER, BUS = SPLB, ASSIGNMENT = CONSTANT
PARAMETER C_SPLB_DWIDTH = 128, DT = INTEGER, BUS = SPLB, RANGE = (32, 64, 128)
PARAMETER C_SPLB_NUM_MASTERS = 8, DT = INTEGER, BUS = SPLB, RANGE = (1:16)
PARAMETER C_SPLB_MID_WIDTH = 3, DT = INTEGER, BUS = SPLB, RANGE = (1:4)
PARAMETER C_SPLB_NATIVE_DWIDTH = 32, DT = INTEGER, BUS = SPLB, RANGE = (32, 64, 128), ASSIGNMENT = CONSTANT
PARAMETER C_SPLB_P2P = 0, DT = INTEGER, BUS = SPLB, RANGE = (0, 1)
PARAMETER C_SPLB_SUPPORT_BURSTS = 1, DT = INTEGER, BUS = SPLB, RANGE = (0, 1), ASSIGNMENT = CONSTANT
PARAMETER C_SPLB_SMALLEST_MASTER = 32, DT = INTEGER, BUS = SPLB, RANGE = (32, 64, 128)
PARAMETER C_SPLB_CLK_PERIOD_PS = 10000, DT = INTEGER, BUS = SPLB
PARAMETER C_INCLUDE_DPHASE_TIMER = 1, DT = INTEGER, RANGE = (0, 1)
PARAMETER C_FAMILY = virtex6, DT = STRING

## Ports
PORT SPLB_Clk = "", DIR = I, SIGIS = CLK, BUS = SPLB
PORT SPLB_Rst = SPLB_Rst, DIR = I, SIGIS = RST, BUS = SPLB
PORT PLB_ABus = PLB_ABus, DIR = I, VEC = [0:31], BUS = SPLB
PORT PLB_UABus = PLB_UABus, DIR = I, VEC = [0:31], BUS = SPLB
PORT PLB_PAValid = PLB_PAValid, DIR = I, BUS = SPLB
PORT PLB_SAValid = PLB_SAValid, DIR = I, BUS = SPLB
PORT PLB_rdPrim = PLB_rdPrim, DIR = I, BUS = SPLB
PORT PLB_wrPrim = PLB_wrPrim, DIR = I, BUS = SPLB
PORT PLB_masterID = PLB_masterID, DIR = I, VEC = [0:(C_SPLB_MID_WIDTH-1)], BUS = SPLB
PORT PLB_abort = PLB_abort, DIR = I, BUS = SPLB
PORT PLB_busLock = PLB_busLock, DIR = I, BUS = SPLB
PORT PLB_RNW = PLB_RNW, DIR = I, BUS = SPLB
PORT PLB_BE = PLB_BE, DIR = I, VEC = [0:((C_SPLB_DWIDTH/8)-1)], BUS = SPLB
PORT PLB_MSize = PLB_MSize, DIR = I, VEC = [0:1], BUS = SPLB
PORT PLB_size = PLB_size, DIR = I, VEC = [0:3], BUS = SPLB
PORT PLB_type = PLB_type, DIR = I, VEC = [0:2], BUS = SPLB
PORT PLB_lockErr = PLB_lockErr, DIR = I, BUS = SPLB
PORT PLB_wrDBus = PLB_wrDBus, DIR = I, VEC = [0:(C_SPLB_DWIDTH-1)], BUS = SPLB
PORT PLB_wrBurst = PLB_wrBurst, DIR = I, BUS = SPLB
PORT PLB_rdBurst = PLB_rdBurst, DIR = I, BUS = SPLB
PORT PLB_wrPendReq = PLB_wrPendReq, DIR = I, BUS = SPLB
PORT PLB_rdPendReq = PLB_rdPendReq, DIR = I, BUS = SPLB
PORT PLB_wrPendPri = PLB_wrPendPri, DIR = I, VEC = [0:1], BUS = SPLB
PORT PLB_rdPendPri = PLB_rdPendPri, DIR = I, VEC = [0:1], BUS = SPLB
PORT PLB_reqPri = PLB_reqPri, DIR = I, VEC = [0:1], BUS = SPLB
PORT PLB_TAttribute = PLB_TAttribute, DIR = I, VEC = [0:15], BUS = SPLB
PORT Sl_addrAck = Sl_addrAck, DIR = O, BUS = SPLB
PORT Sl_SSize = Sl_SSize, DIR = O, VEC = [0:1], BUS = SPLB
PORT Sl_wait = Sl_wait, DIR = O, BUS = SPLB
PORT Sl_rearbitrate = Sl_rearbitrate, DIR = O, BUS = SPLB
PORT Sl_wrDAck = Sl_wrDAck, DIR = O, BUS = SPLB
PORT Sl_wrComp = Sl_wrComp, DIR = O, BUS = SPLB
PORT Sl_wrBTerm = Sl_wrBTerm, DIR = O, BUS = SPLB
PORT Sl_rdDBus = Sl_rdDBus, DIR = O, VEC = [0:(C_SPLB_DWIDTH-1)], BUS = SPLB
PORT Sl_rdWdAddr = Sl_rdWdAddr, DIR = O, VEC = [0:3], BUS = SPLB
PORT Sl_rdDAck = Sl_rdDAck, DIR = O, BUS = SPLB
PORT Sl_rdComp = Sl_rdComp, DIR = O, BUS = SPLB
PORT Sl_rdBTerm = Sl_rdBTerm, DIR = O, BUS = SPLB
PORT Sl_MBusy = Sl_MBusy, DIR = O, VEC = [0:(C_SPLB_NUM_MASTERS-1)], BUS = SPLB
PORT Sl_MWrErr = Sl_MWrErr, DIR = O, VEC = [0:(C_SPLB_NUM_MASTERS-1)], BUS = SPLB
PORT Sl_MRdErr = Sl_MRdErr, DIR = O, VEC = [0:(C_SPLB_NUM_MASTERS-1)], BUS = SPLB
PORT Sl_MIRQ = Sl_MIRQ, DIR = O, VEC = [0:(C_SPLB_NUM_MASTERS-1)], BUS = SPLB


## GTX Clock
IO_INTERFACE IO_IF = GTX_IF
PORT I_GTX_REFCLK1_IN    = "", DIR = I, SIGIS = CLK, IO_IF = GTX_IF
PORT I_GTX_REFCLK2_IN    = "", DIR = I, SIGIS = CLK, IO_IF = GTX_IF
PORT O_GTX_REFCLK_OUT    = "", DIR = O, SIGIS = CLK, IO_IF = GTX_IF
## GTX Serial Ports
PORT I_GTX_RX_N        = "", DIR = I, VEC = [2*5-1:0], IO_IF = GTX_IF
PORT I_GTX_RX_P        = "", DIR = I, VEC = [2*5-1:0], IO_IF = GTX_IF 
PORT O_GTX_TX_N        = "", DIR = O, VEC = [2*5-1:0], IO_IF = GTX_IF 
PORT O_GTX_TX_P        = "", DIR = O, VEC = [2*5-1:0], IO_IF = GTX_IF 

PORT i_user_clk        = "", DIR = I, SIGIS = CLK
PORT i_ext_clk_p       = "", DIR = I, SIGIS = CLK
PORT i_ext_clk_n       = "", DIR = I, SIGIS = CLK
PORT i_trigger_p       = "", DIR = I
PORT i_trigger_n       = "", DIR = I
PORT o_led_pulse       = "", DIR = O

IO_INTERFACE IO_IF = CSP_IF
PORT O_CSP_CLK         = "", DIR = O, IO_IF = CSP_IF, VEC = [2:0], SIGIS = CLK
PORT O_CSP_DATA0       = "", DIR = O, IO_IF = CSP_IF, VEC = [383:0]
PORT O_CSP_DATA1       = "", DIR = O, IO_IF = CSP_IF, VEC = [319:0]
PORT O_CSP_DATA2       = "", DIR = O, IO_IF = CSP_IF, VEC = [255:0]

END
